/* 
* LJUDTOPIA.com - Main Stylesheet
* This CSS file implements the design shown in the mockups
*/

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: #0066cc;
}

ul, ol {
    list-style-position: inside;
    margin-left: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header styles */
header {
    background-color: white;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    color: #000;
}

.logo img {
    height: 50px;
    margin-right: 15px;
}

.brand-text h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.brand-text p {
    font-size: 14px;
    color: #555;
}

.language-selector {
    display: flex;
    gap: 5px;
}

.lang-flag img {
    width: 24px;
    height: auto;
    border: 1px solid transparent;
}

.lang-flag:hover img {
    border-color: #0066cc;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
}

/* Navigation styles */
.main-nav {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav li {
    flex: 1;
    text-align: center;
}

.main-nav a {
    display: block;
    padding: 15px 10px;
    color: #333;
    font-weight: bold;
    transition: all 0.3s ease;
}

.main-nav a:hover {
    background-color: #f0f0f0;
    color: #0066cc;
}

/* Main layout styles */
main {
    padding: 20px 0;
}

.page-layout {
    display: flex;
}

/* Sidebar styles */
.sidebar {
    width: 25%;
    background-color: #0a2846;
    color: white;
}

.section-title {
    background-color: #0a2846;
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.section-title h2 {
    font-size: 20px;
    text-transform: uppercase;
}

.sidebar-content {
    padding: 20px;
}

.sidebar-content h3 {
    margin-bottom: 15px;
    font-size: 16px;
}

.sidebar-content ol {
    margin-bottom: 25px;
}

.sidebar-content li {
    margin-bottom: 8px;
}

.sidebar-image {
    margin-top: 30px;
}

.image-caption {
    font-size: 12px;
    margin-top: 5px;
    font-style: italic;
}

/* Content area styles */
.content-area {
    width: 75%;
    padding: 20px;
    background-color: white;
}

article h2 {
    color: #0a2846;
    margin: 25px 0 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

article h2:first-child {
    margin-top: 0;
}

article h3 {
    margin: 20px 0 10px;
    color: #0a2846;
}

article p {
    margin-bottom: 15px;
}

article ul, article ol {
    margin-bottom: 20px;
}

.profile-box {
    display: flex;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    padding: 15px;
    margin: 20px 0;
    border-radius: 4px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.profile-details h3 {
    margin-top: 0;
    margin-bottom: 5px;
}

.profile-details p {
    margin-bottom: 5px;
    font-size: 14px;
}

/* Quick links section */
.quick-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
}

.quick-links a {
    display: block;
    background-color: #f5f5f5;
    padding: 10px 15px;
    color: #0066cc;
    font-weight: bold;
    border-left: 4px solid #0066cc;
}

.quick-links a:hover {
    background-color: #e5e5e5;
}

/* Language help box */
.language-help-box {
    background-color: #fffde7;
    border: 1px solid #ffd54f;
    padding: 20px;
    margin: 25px 0;
}

.language-help-box p {
    margin-bottom: 15px;
}

.lang-option {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
}

.flag-icon {
    width: 30px;
    margin-right: 15px;
}

.lang-text p {
    margin-bottom: 5px;
}

/* Footer styles */
footer {
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding: 20px 0;
    font-size: 12px;
}

footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.footer-nav ul {
    list-style: none;
    margin-left: 0;
}

.footer-nav li {
    margin-bottom: 5px;
}

.footer-contact p,
.footer-legal p,
.footer-copyright p {
    margin-bottom: 5px;
}

/* Responsive styles */
@media (max-width: 992px) {
    .page-layout {
        flex-direction: column;
    }
    
    .sidebar,
    .content-area {
        width: 100%;
    }
    
    footer .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .main-nav ul {
        flex-direction: column;
        display: none;
    }
    
    .main-nav.active ul {
        display: flex;
    }
    
    .profile-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .profile-image {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    footer .container {
        grid-template-columns: 1fr;
    }
}

/* Page-specific styles */
/* For INICIO pages */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin: 25px 0;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid #ddd;
}

/* For SERVICIOS pages */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.service-card {
    border: 1px solid #eee;
    border-radius: 4px;
    overflow: hidden;
}

.service-card-header {
    background-color: #0a2846;
    color: white;
    padding: 15px;
}

.service-card-body {
    padding: 15px;
}

/* For language-specific pages (SVENSKA, ENGLISH) */
.language-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.language-header img {
    width: 40px;
    margin-right: 15px;
}

.language-header h2 {
    margin: 0;
    font-size: 24px;
    text-transform: uppercase;
}

/* For contact form section */
.contact-form-section {
    background-color: #ffeb3b;
    padding: 25px;
    margin: 30px 0;
}

.contact-form-section h3 {
    margin-top: 0;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group textarea {
    min-height: 120px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover {
    background-color: #0052a3;
}

/* Additional styles for English services page */
.language-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.language-header img {
    width: 40px;
    margin-right: 15px;
}

.language-header h2 {
    margin: 0;
    font-size: 24px;
    text-transform: uppercase;
    color: #0a2846;
}

.service-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.service-section h3 {
    color: #0a2846;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 18px;
}

.service-section h4 {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #444;
}

.service-section ul {
    margin-bottom: 15px;
}

.resource-links {
    background-color: #f9f9f9;
    padding: 15px 20px;
    border-radius: 4px;
    margin: 20px 0;
}

.resource-links h2 {
    margin-top: 0;
    font-size: 20px;
}

.resource-links ul {
    list-style-type: none;
    padding-left: 0;
}

.resource-links li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.resource-links li:before {
    content: "→";
    position: absolute;
    left: 0;
    color: #0066cc;
}

.resource-links a {
    color: #0066cc;
    text-decoration: none;
}

.resource-links a:hover {
    text-decoration: underline;
}

.contact-highlight {
    background-color: #fffde7;
    border-left: 4px solid #ffd54f;
    padding: 15px 20px;
    margin: 20px 0;
}

.contact-highlight h3 {
    margin-top: 0;
    color: #333;
}

@media (max-width: 768px) {
    .service-section {
        padding-bottom: 15px;
        margin-bottom: 20px;
    }
    
    .contact-highlight,
    .resource-links {
        padding: 15px;
    }
}