<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LJUDTOPIA - Conceptos</title>
    <link rel="stylesheet" href="css/unified-styles.css">
    </head>
<body>

    <header>
        </header>

    <main>
        <section id="conceptos-intro">
            <h2>4. CONCEPTOS</h2>
        </section>

        <section class="concepto-section">
            <h3>1. ARQUITECTURA Y CONSTRUCCION</h3>
            <div class="arquitectura-construccion">
                <h4>1. PROYECTO DE ARQUITECTURA INTEGRAL</h4>
                <p>Diseño completo de edificios nuevos o reformas, desde la idea inicial hasta la entrega final.</p>
                <h4>2. DIRECCIÓN DE OBRA</h4>
                <p>Supervisión técnica y control de calidad de la construcción para garantizar la correcta ejecución del proyecto.</p>
                <h4>3. REFORMAS INTEGRALES</h4>
                <p>Renovación completa de viviendas, locales u oficinas, incluyendo estructuras, instalaciones y acabados.</p>
                </div>
        </section>

        <section class="concepto-section">
            <h3>2. ACUSTICA</h3>
            <div class="acustica">
                <h4>1. AISLAMIENTO ACÚSTICO</h4>
                <p>Capacidad de un elemento constructivo para reducir la transmisión del sonido entre dos espacios.</p>
                <h4>2. AISLAMIENTO A RUIDO AEREO</h4>
                <p>Nivel de reducción del ruido aéreo entre dos recintos considerando las condiciones de campo.</p>
                <p>Se mide en dB.</p>
                </div>
        </section>

        <section class="concepto-section">
            <h3>3. SOSTENIBILIDAD</h3>
            <div class="sostenibilidad">
                <h4>1. DISEÑO BIOCLIMÁTICO</h4>
                <p>Arquitectura que aprovecha el clima y condiciones naturales para reducir el consumo energético (ej.: orientación, ventilación cruzada).</p>
                <h4>2. EFICIENCIA ENERGÉTICA</h4>
                <p>Optimización del uso de energía mediante aislamiento, iluminación LED y sistemas de bajo consumo.</p>
                </div>
        </section>

    </main>

    <footer>
        </footer>

    <script src="js/main.js"></script>
    </body>
</html>