<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services in English | LJUDTOPIA</title>
  <link rel="stylesheet" href="css/unified-styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Malgun Gothic", "Noto Sans KR", "Segoe UI", sans-serif;
    }
  </style>
</head>
<body>
  <header class="nav-top">
    <div class="logo">
      <img src="img/logo.png" alt="LJUDTOPIA logo">
      <p>We improve your health through your environment</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="servicios.html">SERVICES</a></li>
        <li><a href="info.html">INFO</a></li>
        <li><a href="conceptos.html">CONCEPTS</a></li>
        <li><a href="svenska.html">TJÄNSTER (SVENSKA)</a></li>
        <li><a href="english.html">SERVICES (ENGLISH)</a></li>
        <li><a href="mapa-web.html">SITE MAP</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro-block">
      <h2>ABOUT US</h2>
      <p>We are a Spanish-Swedish architectural office based in Madrid, dedicated to both new construction and renovation projects, specialized in construction systems and building acoustics. We work under the highest international quality standards to improve living conditions.</p>

      <h2>SERVICES</h2>
      <ul>
        <li>Custom projects for villas, apartments, and holiday homes</li>
        <li>Legalization of properties and inspection prior to purchase</li>
        <li>Acoustic evaluations and insulation solutions</li>
        <li>Soundproofing for homes and commercial premises</li>
        <li>Legal advice for neighbor disputes</li>
        <li>Translation, coordination, and municipal permits</li>
      </ul>

      <h2>RESOURCES</h2>
      <ul>
        <li>Guide for expats to buy or build in Spain</li>
        <li>Guide for Spanish building permits</li>
        <li>Guide to home and commercial acoustic insulation</li>
      </ul>

      <div class="ayuda-box">
        <strong>CONTACT FORM</strong>
        <p>Tell us what you need help with – we reply within 24 hours!</p>
        <p><a href="mailto:info@ljudtopia.com">info@ljudtopia.com</a></p>
      </div>
    </section>

    <section class="grid-section">
      <div class="grid-columns">
        <div>
          <h3>GUIDE FOR BUYING, RENOVATING OR BUILDING IN SPAIN</h3>
          <p>1. BUYING – We help you evaluate the property technically and legally before purchasing.</p>
          <p>2. RENOVATION – Full project design and coordination with Spanish standards.</p>
          <p>3. NEW CONSTRUCTION – From idea to turnkey solution.</p>
          <p>4. PERMITS AND BUREAUCRACY – We assist with local procedures, documents, and translation.</p>
        </div>
        <div>
          <h3>GUIDE: URBAN AND BUILDING PERMITS IN SPAIN</h3>
          <p>1. PLANNING STATUS – Understand what is allowed and how early to act.</p>
          <p>2. MINOR WORKS LICENSE – For small-scale renovations (e.g., bathrooms).</p>
          <p>3. MAJOR WORKS LICENSE – For structural changes or change of use.</p>
          <p>4. OTHER REQUIREMENTS – Certificates, occupation licenses, safety plans.</p>
        </div>
        <div>
          <h3>GUIDE: ACOUSTIC INSULATION IN HOMES AND COMMERCIAL PREMISES</h3>
          <p>1. LEGAL REQUIREMENTS – Meet DB-HR standards and local regulations.</p>
          <p>2. NECESSARY PERMITS – Operating licenses may require acoustic certification.</p>
          <p>3. TYPICAL SOLUTIONS – Suspended ceilings, acoustic panels, resilient floors.</p>
          <p>4. COST – From €150–250 depending on diagnosis, report and work scope.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>+34 667.817.991 | <a href="mailto:info@ljudtopia.com">info@ljudtopia.com</a></p>
    <p><a href="#">LEGAL NOTICE</a> / <a href="#">PRIVACY POLICY</a> / <a href="#">COOKIES POLICY</a> / <a href="#">COOKIE SETTINGS</a></p>
    <p>Copyright LJUDTOPIA.com, 2025. All rights reserved.</p>
  </footer>

  <script src="js/english.js"></script>
</body>
</html>
