<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Información | LJUDTOPIA</title>
  <link rel="stylesheet" href="css/unified-styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Malgun Gothic", "Noto Sans KR", "Segoe UI", sans-serif;
    }
  </style>
</head>
<body>
  <header class="nav-top">
    <div class="logo">
      <img src="img/logo.png" alt="LJUDTOPIA logo">
      <p>Mejoramos tu salud a través de tu entorno</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="info.html">INFO</a></li>
        <li><a href="conceptos.html">CONCEPTOS</a></li>
        <li><a href="svenska.html">TJÄNSTER (SVENSKA)</a></li>
        <li><a href="english.html">SERVICES (ENGLISH)</a></li>
        <li><a href="mapa-web.html">MAPA WEB</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <aside class="sidebar">
      <h2>INFORMACIÓN (1/4)</h2>
      <ul class="indice">
        <li>1. SALUD Y ARQUITECTURA</li>
        <li>2. ACÚSTICA Y SALUD</li>
        <li>3. ENLACES DE INTERÉS</li>
        <li>4. CONCEPTOS</li>
        <li>5. RECOMENDACIONES</li>
        <li>6. CALENDARIO</li>
        <li>7. NOTICIAS</li>
        <li>8. PRODUCTOS</li>
        <li>9. INSPIRACIÓN</li>
        <li>10. PREGUNTAS FRECUENTES</li>
        <li>11. BLOG</li>
      </ul>
      <img src="img/info.jpg" alt="Imagen lateral">
    </aside>

    <section class="contenido">
      <h2>1. SALUD Y ARQUITECTURA</h2>
      <p>La Arquitectura influye directamente en el bienestar físico y emocional. En Ljudtopia diseñamos espacios sostenibles, saludables y eficientes que mejoran la calidad de vida.</p>

      <h2>2. ACÚSTICA Y SALUD</h2>
      <p>El ruido es un contaminante invisible. Evaluamos, diagnosticamos y solucionamos los problemas acústicos para lograr espacios saludables.</p>

      <h2>3. ENLACES DE INTERÉS</h2>
      <p><strong>España:</strong></p>
      <ul>
        <li><a href="#">Ministerio de Transportes</a></li>
        <li><a href="#">Consejería de Vivienda</a></li>
      </ul>
      <p><strong>Normativa:</strong></p>
      <ul>
        <li><a href="#">Ley del Suelo</a></li>
        <li><a href="#">Código Técnico</a></li>
      </ul>
      <p><strong>Internacional:</strong></p>
      <ul>
        <li><a href="#">OMS - Vivienda Saludable</a></li>
        <li><a href="#">Guía Healthy Buildings</a></li>
      </ul>

      <h2>4. CONCEPTOS</h2>
      <h3>ARQUITECTURA Y CONSTRUCCIÓN</h3>
      <ul>
        <li>Proyecto integral</li>
        <li>Dirección de obra</li>
        <li>Certificados energéticos</li>
        <li>Legalización de obras</li>
      </ul>

      <h3>ACÚSTICA</h3>
      <ul>
        <li>Insonorización</li>
        <li>Acondicionamiento</li>
        <li>Evaluaciones técnicas</li>
      </ul>

      <h3>SOSTENIBILIDAD</h3>
      <ul>
        <li>Diseño bioclimático</li>
        <li>Iluminación natural</li>
        <li>Materiales responsables</li>
      </ul>

      <h2>5. RECOMENDACIONES</h2>
      <p>(Contenido en construcción)</p>

      <h2>6. CALENDARIO</h2>
      <p>(Contenido en construcción)</p>

      <h2>7. ACTUALIDAD / NOTICIAS</h2>
      <p>(Contenido en construcción)</p>

      <h2>8. PRODUCTOS DE INTERÉS</h2>
      <p>(Contenido en construcción)</p>

      <h2>9. INSPIRACIÓN</h2>
      <p>(Contenido en construcción)</p>

      <h2>10. PREGUNTAS FRECUENTES</h2>
      <p>(Contenido en construcción)</p>

      <h2>11. BLOG</h2>
      <p>(Contenido en construcción)</p>
    </section>
  </main>

  <footer>
    <p>+34 667.817.991 | <a href="mailto:info@ljudtopia.com">info@ljudtopia.com</a></p>
    <p><a href="#">AVISO LEGAL</a> / <a href="#">POLÍTICA DE PRIVACIDAD</a> / <a href="#">POLÍTICA DE COOKIES</a> / <a href="#">CONFIGURACIÓN DE COOKIES</a></p>
    <p>Copyright LJUDTOPIA.com, 2025. All rights reserved.</p>
  </footer>
  <script src="js/info.js"></script>
</body>
</html>
