<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios | LJUDTOPIA</title>
  <link rel="stylesheet" href="css/unified-styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Malgun Gothic", "Noto Sans KR", "Segoe UI", sans-serif;
    }
  </style>
</head>
<body>
  <header class="nav-top">
    <div class="logo">
      <img src="img/logo.png" alt="LJUDTOPIA logo">
      <p>Mejoramos tu salud a través de tu entorno</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="info.html">INFO</a></li>
        <li><a href="conceptos.html">CONCEPTOS</a></li>
        <li><a href="svenska.html">TJÄNSTER (SVENSKA)</a></li>
        <li><a href="english.html">SERVICES (ENGLISH)</a></li>
        <li><a href="mapa-web.html">MAPA WEB</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <aside class="sidebar">
      <h2>SERVICIOS (1/2)</h2>
      <ul class="indice">
        <li>1. PROYECTOS DE ARQUITECTURA</li>
        <li>2. DIRECCIÓN DE OBRA</li>
        <li>3. ESTUDIOS Y PATOLOGÍAS</li>
        <li>4. CONSTRUCCIÓN SOSTENIBLE</li>
        <li>5. ACÚSTICA EN LA EDIFICACIÓN</li>
        <li>6. TRÁMITES URBANÍSTICOS</li>
        <li>7. INVERSORES</li>
        <li>8. INFORMES TÉCNICOS</li>
        <li>9. CERTIFICADOS ENERGÉTICOS</li>
        <li>10. MODELADO BIM</li>
        <li>11. COORDINACIÓN TÉCNICA</li>
        <li>12. CASOS HABITUALES</li>
      </ul>
      <img src="img/servicios.jpg" alt="Servicios Ljudtopia">
    </aside>

    <section class="contenido">
      <h1>TODA LA AYUDA TÉCNICA QUE NECESITAS</h1>
      <p>Te ofrecemos toda la ayuda técnica que necesitas. Desde el consejo experto para estudiar la estrategia de tu proyecto hasta la entrega de tu proyecto finalizado.</p>

      <h2>1. PROYECTOS INTEGRALES DE ARQUITECTURA</h2>
      <ul>
        <li>Obra nueva</li>
        <li>Ampliaciones</li>
        <li>Reformas</li>
        <li>Rehabilitación</li>
        <li>Cambios de uso</li>
        <li>Licencias municipales</li>
        <li>Accesibilidad / supresión de barreras arquitectónicas</li>
      </ul>

      <h2>2. DIRECCIÓN DE OBRA Y CONTROL DE CALIDAD</h2>
      <p>Tenemos una amplia experiencia en la dirección de obras así como de todo el proceso constructivo.</p>

      <h2>3. ESTUDIOS Y SOLUCIONES DE PATOLOGÍA CONSTRUCTIVA</h2>

      <h2>4. CONSTRUCCIÓN EN SOSTENIBILIDAD</h2>
      <p>Materiales, eficiencia, certificados</p>

      <h2>5. PROYECTOS DE ACÚSTICA EN LA EDIFICACIÓN</h2>
      <ul>
        <li>Asesoría de estrategia acústica</li>
        <li>Insonorización</li>
        <li>Aislamiento acústico</li>
        <li>Acondicionamiento acústico (expertos en locales)</li>
        <li>Materiales acústicos</li>
      </ul>

      <h2>6. LEGALIZACIONES Y TRÁMITES URBANÍSTICOS</h2>

      <h2>7. ASESORAMIENTO TÉCNICO PARA INVERSORES</h2>

      <h2>8. INFORMES TÉCNICOS</h2>
      <ul>
        <li>Constructivo / estructural</li>
        <li>Acústico</li>
        <li>Informe pericial</li>
        <li>Dictamen</li>
        <li>ITE</li>
        <li>IEE</li>
      </ul>

      <h2>9. CERTIFICADOS ENERGÉTICOS</h2>

      <h2>10. MODELADO BIM Y GESTIÓN DIGITAL</h2>

      <h2>11. COORDINACIÓN DE EQUIPOS MULTIDISCIPLINARES</h2>

      <h2>12. CASOS HABITUALES RELACIONADOS CON EL RUIDO</h2>
      <ul>
        <li>Ruido de vecinos (impacto y aire)</li>
        <li>Ruido exterior (fachadas y ventanas)</li>
        <li>Ruido de instalaciones</li>
        <li>Ruido en rehabilitaciones y reformas</li>
        <li>Acondicionamiento acústico interno</li>
        <li>Ruido en comunidades de vecinos</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>+34 667.817.991 | <a href="mailto:info@ljudtopia.com">info@ljudtopia.com</a></p>
    <p><a href="#">AVISO LEGAL</a> / <a href="#">POLÍTICA DE PRIVACIDAD</a> / <a href="#">POLÍTICA DE COOKIES</a> / <a href="#">CONFIGURACIÓN DE COOKIES</a></p>
    <p>Copyright LJUDTOPIA.com, 2025. All rights reserved.</p>
  </footer>
  <script src="js/servicios.js"></script>
</body>
</html>
