<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tjänster på Svenska | LJUDTOPIA</title>
  <link rel="stylesheet" href="css/unified-styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Malgun Gothic", "Noto Sans KR", "Segoe UI", sans-serif;
    }
  </style>
</head>
<body>
  <header class="nav-top">
    <div class="logo">
      <img src="img/logo.png" alt="LJUDTOPIA logo">
      <p>Vi förbättrar din hälsa genom din omgivning</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="info.html">INFO</a></li>
        <li><a href="conceptos.html">CONCEPTOS</a></li>
        <li><a href="svenska.html">TJÄNSTER (SVENSKA)</a></li>
        <li><a href="english.html">SERVICES (ENGLISH)</a></li>
        <li><a href="mapa-web.html">MAPA WEB</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro-block">
      <h2>OM OSS</h2>
      <p>Vi är en spansk-svensk arkitektbyrå som har engagerat arkitekturprojekt inom både nybyggnation och renovering...</p>

      <h2>TJÄNSTER</h2>
      <ul>
        <li>Skräddarsydda husprojekt för svenska ägare</li>
        <li>Bygglov och legalisering av fastigheter</li>
        <li>Förvärvsrådgivning: Undvik dyra misstag vid köp</li>
        <li>Juridisk hjälp för konflikter och buller</li>
        <li>Akustiklösningar vid boende eller lokaler</li>
        <li>Tolkning och översättning av tekniska handlingar</li>
      </ul>

      <h2>RESURSER / GUIDER</h2>
      <ul>
        <li>Guide för att köpa, renovera eller bygga i Spanien</li>
        <li>Bygglov i Spanien</li>
        <li>Ljudisolering av ditt spanska hem</li>
      </ul>

      <div class="ayuda-box">
        <strong>KONTAKTFORMULÄR</strong>
        <p>Berätta om ditt projekt eller bullerproblem – vi svarar inom 24 timmar!</p>
        <p><a href="mailto:info@ljudtopia.com">info@ljudtopia.com</a></p>
      </div>
    </section>

    <section class="grid-section">
      <div class="grid-columns">
        <div>
          <h3>GUIDE FÖR ATT KÖPA, RENOVERA ELLER BYGGA I SPANIEN</h3>
          <p>1. KÖPA – Vi hjälper dig att utvärdera fastigheter ur ett tekniskt och juridiskt perspektiv.</p>
          <p>2. RENOVERA – Vi driver renoveringsprojekt med fokus på funktion, estetik och budget.</p>
          <p>3. BYGGA NYTT – Vi bistår med nybyggnadsprojekt från start till slut.</p>
        </div>
        <div>
          <h3>GUIDE: TILLSTÅND OCH BYGGLOVSREGLER I SPANIEN</h3>
          <p>1. PLANERINGSSTATUS – Vad får byggas och hur mycket?</p>
          <p>2. LICENSER FÖR MINDRE ARBETEN – Små arbeten kräver ofta enkel anmälan.</p>
          <p>3. LICENSER FÖR STÖRRE ARBETEN – Ombyggnader kräver kommunalt godkännande.</p>
          <p>SLUTSATS – Rätt dokumentation krävs för att undvika problem.</p>
        </div>
        <div>
          <h3>GUIDE: LJUDISOLERING AV BOSTÄDER OCH LOKALER I SPANIEN</h3>
          <p>1. JURIDISKA KRAV – Regler enligt DB-HR och lokala förordningar.</p>
          <p>2. OMBYGGNAD AV BOENDE – Vanliga lösningar och material.</p>
          <p>3. KOMMERSIELLA UTRYMMEN – Speciallösningar för restauranger, gym, osv.</p>
          <p>AVSLUTNINGSVIS – Vi hjälper dig uppfylla kraven och förbättra komforten.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>+34 667.817.991 | <a href="mailto:info@ljudtopia.com">info@ljudtopia.com</a></p>
    <p><a href="#">AVISO LEGAL</a> / <a href="#">POLÍTICA DE PRIVACIDAD</a> / <a href="#">POLÍTICA DE COOKIES</a> / <a href="#">CONFIGURACIÓN DE COOKIES</a></p>
    <p>Copyright LJUDTOPIA.com, 2025. All rights reserved.</p>
  </footer>
  <script src="js/svenska.js"></script>
</body>
</html>
