<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos - LJUDTOPIA.com</title>
    <meta name="description" content="Conceptos arquitectónicos, acústicos y de sostenibilidad en LJUDTOPIA">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="LJUDTOPIA.com">
                    <div class="brand-text">
                        <h1>LJUDTOPIA.com</h1>
                        <p>Mejoramos tu salud através de tu entorno</p>
                    </div>
                </a>
            </div>
            
            <!-- Language selector -->
            <div class="language-selector">
                <a href="#" class="lang-flag" data-lang="es"><img src="images/flags/spain.png" alt="Español"></a>
                <a href="#" class="lang-flag" data-lang="sv"><img src="images/flags/sweden.png" alt="Svenska"></a>
                <a href="#" class="lang-flag" data-lang="en"><img src="images/flags/uk.png" alt="English"></a>
                <a href="#" class="lang-flag" data-lang="de"><img src="images/flags/germany.png" alt="Deutsch"></a>
            </div>

            <!-- Menu toggle for mobile -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="conceptos.html" class="active">CONCEPTOS</a></li>
                <li><a href="tjänster.html">TJÄNSTER<br>(SVENSKA)</a></li>
                <li><a href="services.html">SERVICES<br>(ENGLISH)</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="page-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="section-title">
                    <h2>CONCEPTOS</h2>
                </div>
                <div class="sidebar-content">
                    <h3>Indice</h3>
                    <ol>
                        <li>ARQUITECTURA Y CONSTRUCCION</li>
                        <li>ACUSTICA</li>
                        <li>SOSTENIBILIDAD</li>
                    </ol>
                    
                    <div class="sidebar-image">
                        <img src="images/concept-image.jpg" alt="Concepto arquitectónico">
                    </div>
                </div>
            </aside>

            <!-- Content Area -->
            <section class="content-area">
                <article>
                    <h1>4. CONCEPTOS</h1>
                    
                    <h2>1. ARQUITECTURA Y CONSTRUCCION</h2>
                    <ol>
                        <li>
                            <h3>PROYECTO DE ARQUITECTURA INTEGRAL</h3>
                            <p>Diseño completo de edificios nuevos o reformas, desde la idea inicial hasta la entrega final.</p>
                        </li>
                        <li>
                            <h3>DIRECCIÓN DE OBRA</h3>
                            <p>Supervisión técnica y control de calidad de la construcción para garantizar la correcta ejecución del proyecto.</p>
                        </li>
                        <li>
                            <h3>REFORMAS INTEGRALES</h3>
                            <p>Renovación completa de viviendas, locales u oficinas, incluyendo estructuras, instalaciones y acabados.</p>
                        </li>
                        <li>
                            <h3>CERTIFICADOS ENERGÉTICOS</h3>
                            <p>Evaluación y emisión de certificados obligatorios para venta o alquiler de inmuebles.</p>
                        </li>
                        <li>
                            <h3>PROYECTOS DE LEGALIZACIÓN</h3>
                            <p>Regularización de obras ejecutadas sin licencia o que requieren actualización normativa.</p>
                        </li>
                        <li>
                            <h3>ESTUDIOS DE VIABILIDAD INMOBILIARIA</h3>
                            <p>Análisis técnico y económico de terrenos o edificios antes de invertir.</p>
                        </li>
                        <li>
                            <h3>PERITACIONES Y ASESORAMIENTO TÉCNICO</h3>
                            <p>Informes profesionales en caso de defectos constructivos, conflictos legales o compra de inmuebles.</p>
                        </li>
                        <li>
                            <h3>ASISTENCIA A EXTRANJEROS PARA INVERSIÓN INMOBILIARIA</h3>
                            <p>Asesoramiento especializado para clientes internacionales que compran, reforman o construyen en España.</p>
                        </li>
                        <li>
                            <h3>PROYECTOS DE REHABILITACIÓN ENERGÉTICA</h3>
                            <p>Mejora del aislamiento térmico, eficiencia energética y confort en edificios existentes.</p>
                        </li>
                        <li>
                            <h3>URBANISMO Y GESTIÓN DE LICENCIAS MUNICIPALES</h3>
                            <p>Tramitación de licencias de obra, actividad, apertura y otros permisos municipales.</p>
                        </li>
                        <li>
                            <h3>PATOLOGÍA DE LA EDIFICACIÓN</h3>
                            <p>Diagnóstico y propuesta de soluciones para humedades, grietas, fallos estructurales y otros daños.</p>
                        </li>
                        <li>
                            <h3>CONSULTORÍA TÉCNICA EN REFORMAS Y CONSTRUCCIÓN</h3>
                            <p>Asistencia continua en la elección de materiales, diseño constructivo, costes y tiempos de ejecución.</p>
                        </li>
                    </ol>
                    
                    <h2>2. ACUSTICA</h2>
                    <ol>
                        <li>
                            <h3>AISLAMIENTO ACÚSTICO</h3>
                            <p>Capacidad de un elemento constructivo para reducir la transmisión del sonido entre dos espacios.</p>
                        </li>
                        <li>
                            <h3>AISLAMIENTO A RUIDO AEREO</h3>
                            <p>Nivel de reducción del ruido aéreo entre dos recintos considerando las condiciones de campo. Se mide en dB.</p>
                        </li>
                        <li>
                            <h3>AISLAMIENTO A RUIDO DE IMPACTO</h3>
                            <p>Nivel de ruido transmitido por impactos en un suelo. Se mide en dB.</p>
                        </li>
                        <li>
                            <h3>REVERBERACION (TIEMPO DE REVERBERACION)</h3>
                            <p>Tiempo que tarda un sonido en disminuir 60 dB tras cesar la fuente sonora. Se mide en segundos (s).</p>
                        </li>
                        <li>
                            <h3>PUENTES ACÚSTICOS</h3>
                            <p>Elementos constructivos que reducen el aislamiento acústico por transmisión indirecta del sonido.</p>
                        </li>
                        <li>
                            <h3>ÍNDICE DE REDUCCIÓN SONORA (R)</h3>
                            <p>Medida del aislamiento acústico de un elemento constructivo. Se mide en decibelios (dB).</p>
                        </li>
                        <li>
                            <h3>ACONDICIONAMIENTO ACÚSTICO</h3>
                            <p>Optimización de la calidad del sonido en un recinto mediante el uso de materiales absorbentes y difusores.</p>
                        </li>
                        <li>
                            <h3>ÍNDICE DE AISLAMIENTO ACÚSTICO PONDERADO (RW)</h3>
                            <p>Valor único que representa el aislamiento de un elemento constructivo, obtenido de la curva de reducción sonora (R).</p>
                        </li>
                    </ol>
                    
                    <h2>3. SOSTENIBILIDAD</h2>
                    <ol>
                        <li>
                            <h3>DISEÑO BIOCLIMÁTICO</h3>
                            <p>Arquitectura que aprovecha el clima y condiciones naturales para reducir el consumo energético (ej.: orientación, ventilación cruzada).</p>
                        </li>
                        <li>
                            <h3>EFICIENCIA ENERGÉTICA</h3>
                            <p>Optimización del uso de energía mediante aislamiento, iluminación LED y sistemas de bajo consumo.</p>
                        </li>
                        <li>
                            <h3>ENERGÍAS RENOVABLES</h3>
                            <p>Integración de paneles solares, geotermia o aerotermia para generar energía limpia.</p>
                        </li>
                        <li>
                            <h3>MATERIALES SOSTENIBLES</h3>
                            <p>Uso de recursos reciclados, naturales o de bajo impacto ambiental (madera certificada, bambú, barro).</p>
                        </li>
                        <li>
                            <h3>CERTIFICACIÓN LEED/VERDE/BREEAM</h3>
                            <p>Sistemas de evaluación que garantizan edificios sostenibles y saludables.</p>
                        </li>
                        <li>
                            <h3>AISLAMIENTO TÉRMICO</h3>
                            <p>Materiales que regulan la temperatura interior, reduciendo la necesidad de calefacción/refrigeración.</p>
                        </li>
                        <li>
                            <h3>CUBIERTAS VERDES</h3>
                            <p>Techos con vegetación que mejoran el aislamiento, absorben CO₂ y reducen inundaciones.</p>
                        </li>
                        <li>
                            <h3>GESTIÓN DEL AGUA</h3>
                            <p>Sistemas de recolección de agua pluvial, grifos eficientes y reutilización de aguas grises.</p>
                        </li>
                        <li>
                            <h3>ILUMINACIÓN NATURAL</h3>
                            <p>Maximizar la entrada de luz solar para reducir el uso de electricidad y mejorar el bienestar.</p>
                        </li>
                        <li>
                            <h3>DOMÓTICA Y SMART BUILDINGS</h3>
                            <p>Tecnología que optimiza el consumo energético (termostatos inteligentes, sensores).</p>
                        </li>
                        <li>
                            <h3>HUELLA DE CARBONO</h3>
                            <p>Medición y reducción de emisiones de CO₂ asociadas a la construcción y uso del edificio.</p>
                        </li>
                        <li>
                            <h3>REHABILITACIÓN SOSTENIBLE</h3>
                            <p>Reforma de edificios antiguos para mejorar su eficiencia sin demoler (ahorro de recursos).</p>
                        </li>
                    </ol>
                    
                    <div class="concept-diagram">
                        <img src="images/sustainability-diagram.jpg" alt="Diagrama de sostenibilidad en arquitectura">
                        <p class="image-caption">Interrelación entre los aspectos clave de la sostenibilidad en la arquitectura</p>
                    </div>
                    
                    <div class="contact-form-section">
                        <h3>¿Tienes alguna duda sobre estos conceptos?</h3>
                        <p>Nuestros expertos pueden asesorarte sobre cualquier aspecto técnico relacionado con tu proyecto. Contacta con nosotros para una consulta personalizada.</p>
                        
                        <form id="contact-form">
                            <div class="form-group">
                                <label for="name">Nombre:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Teléfono:</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="concept-area">Área de interés:</label>
                                <select id="concept-area" name="concept-area">
                                    <option value="">-- Selecciona un área --</option>
                                    <option value="arquitectura">Arquitectura y Construcción</option>
                                    <option value="acustica">Acústica</option>
                                    <option value="sostenibilidad">Sostenibilidad</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Consulta:</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn">Enviar consulta</button>
                        </form>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-nav">
                <ul>
                    <li>1.INICIO</li>
                    <li>2.SERVICIOS</li>
                    <li>3.INFORMACION</li>
                    <li>4.CONCEPTOS</li>
                    <li>5.TJÄNSTER (CONTENIDO EN SUECO)</li>
                    <li>6.SERVICES (CONTENIDO EN INGLÉS)</li>
                    <li>7.MAPA WEB</li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <p>+34 667.817.991</p>
                <p>info@ljudtopia.com</p>
            </div>
            
            <div class="footer-legal">
                <p>AVISO LEGAL / DISCLAIMER</p>
                <p>POLITICA DE PRVACIDAD / PRIVACY POLICY</p>
                <p>POLITICA DE COOKIES / COOKIES POLICY</p>
                <p>CONFIGURACION DE COOKIES / COOKIES PREFERENCES</p>
            </div>
            
            <div class="footer-copyright">
                <p>Copyright LJUDTOPIA.com, 2025</p>
                <p>All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>