<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Proyectos - LJUDTOPIA.com</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Additional styles for gallery page */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }
        
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .gallery-item:hover {
            transform: translateY(-5px);
        }
        
        .gallery-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }
        
        .gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            font-size: 14px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        .gallery-item:hover .gallery-caption {
            transform: translateY(0);
        }
        
        .project-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 25px;
        }
        
        .filter-btn {
            padding: 8px 15px;
            background-color: #f0f0f0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover, .filter-btn.active {
            background-color: #0a2846;
            color: white;
        }
        
        /* Lightbox styles */
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .lightbox-content {
            position: relative;
            max-width: 90%;
            max-height: 90%;
        }
        
        .lightbox-content img {
            max-width: 100%;
            max-height: 80vh;
            border: 5px solid white;
        }
        
        .lightbox-close {
            position: absolute;
            top: -30px;
            right: 0;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }
        
        .lightbox-caption {
            color: white;
            text-align: center;
            margin-top: 15px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="LJUDTOPIA.com">
                    <div class="brand-text">
                        <h1>LJUDTOPIA.com</h1>
                        <p>Mejoramos tu salud através de tu entorno</p>
                    </div>
                </a>
            </div>
            
            <!-- Language selector -->
            <div class="language-selector">
                <a href="#" class="lang-flag" data-lang="es"><img src="images/flags/spain.png" alt="Español"></a>
                <a href="#" class="lang-flag" data-lang="sv"><img src="images/flags/sweden.png" alt="Svenska"></a>
                <a href="#" class="lang-flag" data-lang="en"><img src="images/flags/uk.png" alt="English"></a>
                <a href="#" class="lang-flag" data-lang="de"><img src="images/flags/germany.png" alt="Deutsch"></a>
            </div>

            <!-- Menu toggle for mobile -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="conceptos.html">CONCEPTOS</a></li>
                <li><a href="tjänster.html">TJÄNSTER<br>(SVENSKA)</a></li>
                <li><a href="services.html">SERVICES<br>(ENGLISH)</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="page-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="section-title">
                    <h2>INICIO (2/3)</h2>
                </div>
                <div class="sidebar-content">
                    <h3>Indice</h3>
                    <ol>
                        <li>SOBRE NOSOTROS</li>
                        <li>MISION / VISION / VALORES</li>
                        <li>ORIENTACION/AYUDA CON TU PROYECTO</li>
                        <li>ACCESO RÁPIDO A SERVICIOS</li>
                        <li>GALERIA DE PROYECTOS SELECCIONADOS</li>
                        <li>AÑADIMOS VALOR A TU PROYECTO</li>
                        <li>SOSTENIBILIDAD</li>
                        <li>METODO DE TRABAJO</li>
                        <li>SOLICITAR PRESUPUESTO A MEDIDA</li>
                    </ol>
                    
                    <div class="sidebar-image">
                        <img src="images/brise-soleil.jpg" alt="Brise-soleil, Campus Albano, Estocolmo, Suecia">
                        <p class="image-caption">Brise-soleil, Campus Albano, Estocolmo, Suecia<br>(credit Santiago López)</p>
                    </div>
                </div>
            </aside>

            <!-- Content Area -->
            <section class="content-area">
                <article>
                    <h1>5. GALERIA DE PROYECTOS SELECCIONADOS</h1>
                    
                    <p>Aquí presentamos una selección de nuestros proyectos arquitectónicos y acústicos más destacados. Cada uno de ellos representa nuestro compromiso con la calidad, la innovación y la mejora de las condiciones de vida a través del entorno construido.</p>
                    
                    <div class="project-filters">
                        <button class="filter-btn active" data-filter="all">Todos</button>
                        <button class="filter-btn" data-filter="obra-nueva">Obra Nueva</button>
                        <button class="filter-btn" data-filter="rehabilitacion">Rehabilitación</button>
                        <button class="filter-btn" data-filter="acustica">Acústica</button>
                        <button class="filter-btn" data-filter="modelado">Modelado BIM</button>
                        <button class="filter-btn" data-filter="detalle">Detalles Técnicos</button>
                    </div>
                    
                    <div class="gallery-grid">
                        <!-- Row 1 -->
                        <div class="gallery-item" data-category="obra-nueva modelado">
                            <img src="images/projects/project1.jpg" alt="Diseño conceptual en 3D">
                            <div class="gallery-caption">Diseño conceptual en 3D</div>
                        </div>
                        
                        <div class="gallery-item" data-category="obra-nueva modelado">
                            <img src="images/projects/project2.jpg" alt="Edificio de oficinas - vista nocturna">
                            <div class="gallery-caption">Edificio de oficinas - vista nocturna</div>
                        </div>
                        
                        <div class="gallery-item" data-category="obra-nueva modelado">
                            <img src="images/projects/project3.jpg" alt="Visualización 3D de vivienda unifamiliar">
                            <div class="gallery-caption">Visualización 3D de vivienda unifamiliar</div>
                        </div>
                        
                        <div class="gallery-item" data-category="modelado">
                            <img src="images/projects/project4.jpg" alt="Modelado estructural">
                            <div class="gallery-caption">Modelado estructural</div>
                        </div>
                        
                        <div class="gallery-item" data-category="detalle">
                            <img src="images/projects/project5.jpg" alt="Detalles estructurales">
                            <div class="gallery-caption">Detalles estructurales</div>
                        </div>
                        
                        <!-- Row 2 -->
                        <div class="gallery-item" data-category="rehabilitacion modelado">
                            <img src="images/projects/project6.jpg" alt="Modelado 3D de espacio interior">
                            <div class="gallery-caption">Modelado 3D de espacio interior</div>
                        </div>
                        
                        <div class="gallery-item" data-category="rehabilitacion modelado">
                            <img src="images/projects/project7.jpg" alt="Reforma de apartamento - plano 3D">
                            <div class="gallery-caption">Reforma de apartamento - plano 3D</div>
                        </div>
                        
                        <div class="gallery-item" data-category="acustica modelado">
                            <img src="images/projects/project8.jpg" alt="Sala acústica - visualización">
                            <div class="gallery-caption">Sala acústica - visualización</div>
                        </div>
                        
                        <div class="gallery-item" data-category="obra-nueva modelado">
                            <img src="images/projects/project9.jpg" alt="Diseño 3D de edificio de apartamentos">
                            <div class="gallery-caption">Diseño 3D de edificio de apartamentos</div>
                        </div>
                        
                        <div class="gallery-item" data-category="modelado">
                            <img src="images/projects/project10.jpg" alt="Modelado BIM de complejo residencial">
                            <div class="gallery-caption">Modelado BIM de complejo residencial</div>
                        </div>
                        
                        <!-- Row 3 -->
                        <div class="gallery-item" data-category="detalle">
                            <img src="images/projects/project11.jpg" alt="Detalle técnico de uniones">
                            <div class="gallery-caption">Detalle técnico de uniones</div>
                        </div>
                        
                        <div class="gallery-item" data-category="detalle">
                            <img src="images/projects/project12.jpg" alt="Detalle constructivo de fachada">
                            <div class="gallery-caption">Detalle constructivo de fachada</div>
                        </div>
                        
                        <div class="gallery-item" data-category="detalle">
                            <img src="images/projects/project13.jpg" alt="Detalle de sección constructiva">
                            <div class="gallery-caption">Detalle de sección constructiva</div>
                        </div>
                        
                        <div class="gallery-item" data-category="detalle">
                            <img src="images/projects/project14.jpg" alt="Detalle de cimentación">
                            <div class="gallery-caption">Detalle de cimentación</div>
                        </div>
                        
                        <!-- Row 4 -->
                        <div class="gallery-item" data-category="obra-nueva modelado">
                            <img src="images/projects/project15.jpg" alt="Edificio comercial - vista 3D">
                            <div class="gallery-caption">Edificio comercial - vista 3D</div>
                        </div>
                        
                        <div class="gallery-item" data-category="obra-nueva">
                            <img src="images/projects/project16.jpg" alt="Vivienda unifamiliar - exterior">
                            <div class="gallery-caption">Vivienda unifamiliar - exterior</div>
                        </div>
                        
                        <div class="gallery-item" data-category="acustica">
                            <img src="images/projects/project17.jpg" alt="Tratamiento acústico de sala">
                            <div class="gallery-caption">Tratamiento acústico de sala</div>
                        </div>
                        
                        <div class="gallery-item" data-category="acustica">
                            <img src="images/projects/project18.jpg" alt="Solución acústica para local comercial">
                            <div class="gallery-caption">Solución acústica para local comercial</div>
                        </div>
                        
                        <div class="gallery-item" data-category="obra-nueva modelado">
                            <img src="images/projects/project19.jpg" alt="Edificio de oficinas - corte 3D">
                            <div class="gallery-caption">Edificio de oficinas - corte 3D</div>
                        </div>
                    </div>
                    
                    <p>Estos son solo algunos ejemplos de nuestros proyectos. Cada uno ha sido desarrollado con atención meticulosa a los detalles, considerando tanto los aspectos técnicos como estéticos, y siempre priorizando el bienestar de las personas que habitarán o utilizarán estos espacios.</p>
                    
                    <p>Nuestro enfoque integral nos permite abordar proyectos de diferentes escalas y complejidades, desde viviendas unifamiliares hasta edificios comerciales, siempre aplicando las mejores prácticas en construcción, sostenibilidad y acústica.</p>
                    
                    <div class="contact-form-section">
                        <h3>¿Tienes un proyecto en mente?</h3>
                        <p>Contacta con nosotros para una consulta inicial gratuita y descubre cómo podemos ayudarte a materializar tu visión.</p>
                        
                        <form id="contact-form" action="contact-form-handler.php" method="post">
                            <div class="form-group">
                                <label for="name">Nombre:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Teléfono:</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="project-type">Tipo de proyecto:</label>
                                <select id="project-type" name="project-type">
                                    <option value="">-- Selecciona el tipo de proyecto --</option>
                                    <option value="obra-nueva">Obra nueva</option>
                                    <option value="rehabilitacion">Rehabilitación</option>
                                    <option value="acustica">Acústica</option>
                                    <option value="consulta">Consulta técnica</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Mensaje:</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn">Enviar consulta</button>
                        </form>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-nav">
                <ul>
                    <li>1.INICIO</li>
                    <li>2.SERVICIOS</li>
                    <li>3.INFORMACION</li>
                    <li>4.CONCEPTOS</li>
                    <li>5.TJÄNSTER (CONTENIDO EN SUECO)</li>
                    <li>6.SERVICES (CONTENIDO EN INGLÉS)</li>
                    <li>7.MAPA WEB</li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <p>+34 667.817.991</p>
                <p>info@ljudtopia.com</p>
            </div>
            
            <div class="footer-legal">
                <p>AVISO LEGAL / DISCLAIMER</p>
                <p>POLITICA DE PRVACIDAD / PRIVACY POLICY</p>
                <p>POLITICA DE COOKIES / COOKIES POLICY</p>
                <p>CONFIGURACION DE COOKIES / COOKIES PREFERENCES</p>
            </div>
            
            <div class="footer-copyright">
                <p>Copyright LJUDTOPIA.com, 2025</p>
                <p>All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
    <script src="js/gallery.js"></script>
</body>
</html>