<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LJUDTOPIA.com - Mejoramos tu salud através de tu entorno</title>
    <meta name="description" content="Oficina de arquitectura especializada en acústica y sistemas constructivos para mejorar la salud a través del entorno construido.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script>
        // Redirect to the appropriate language version based on browser settings
        (function() {
            // Check for language cookie first
            function getCookie(name) {
                const value = `; ${document.cookie}`;
                const parts = value.split(`; ${name}=`);
                if (parts.length === 2) return parts.pop().split(';').shift();
                return null;
            }
            
            const preferredLanguage = getCookie('preferredLanguage');
            
            if (preferredLanguage) {
                // Redirect based on saved preference
                switch(preferredLanguage) {
                    case 'en':
                        window.location.href = 'index-en.html';
                        break;
                    case 'sv':
                        window.location.href = 'index-sv.html';
                        break;
                    default:
                        window.location.href = 'inicio.html';
                }
            } else {
                // Check browser language
                const browserLang = navigator.language || navigator.userLanguage;
                
                if (browserLang.startsWith('en')) {
                    window.location.href = 'index-en.html';
                } else if (browserLang.startsWith('sv')) {
                    window.location.href = 'index-sv.html';
                } else {
                    window.location.href = 'inicio.html';
                }
            }
        })();
    </script>
    <style>
        /* Minimal styling for the loading screen */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .loading-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        
        .logo-container {
            margin-bottom: 20px;
        }
        
        .logo-container img {
            max-width: 150px;
            height: auto;
        }
        
        h1 {
            font-size: 24px;
            color: #0a2846;
            margin: 10px 0;
        }
        
        p {
            font-size: 16px;
            color: #666;
        }
        
        .languages {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .language-option {
            margin: 0 10px;
            text-align: center;
        }
        
        .language-option a {
            display: block;
            text-decoration: none;
            color: #0066cc;
        }
        
        .language-option img {
            width: 40px;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        
        .language-option span {
            display: block;
            font-size: 14px;
        }
        
        .loading-spinner {
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-top: 3px solid #0066cc;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="logo-container">
            <img src="images/logo.png" alt="LJUDTOPIA.com">
            <h1>LJUDTOPIA.com</h1>
            <p>Mejoramos tu salud através de tu entorno</p>
        </div>
        
        <div class="loading-spinner"></div>
        <p>Redirigiendo al idioma preferido...</p>
        
        <div class="languages">
            <div class="language-option">
                <a href="inicio.html">
                    <img src="images/flags/spain.png" alt="Español">
                    <span>Español</span>
                </a>
            </div>
            
            <div class="language-option">
                <a href="index-en.html">
                    <img src="images/flags/uk.png" alt="English">
                    <span>English</span>
                </a>
            </div>
            
            <div class="language-option">
                <a href="index-sv.html">
                    <img src="images/flags/sweden.png" alt="Svenska">
                    <span>Svenska</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>