<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information - LJUDTOPIA.com</title>
    <meta name="description" content="Information about architecture, acoustics and health at LJUDTOPIA">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Additional styles for the info page */
        .link-category {
            margin-bottom: 30px;
        }
        
        .link-category h3 {
            color: #0a2846;
            border-bottom: 2px solid #0a2846;
            padding-bottom: 8px;
            margin-bottom: 15px;
        }
        
        .link-list {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }
        
        .link-list li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }
        
        .link-list li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: #0066cc;
        }
        
        .link-list a {
            color: #0066cc;
            text-decoration: none;
        }
        
        .link-list a:hover {
            text-decoration: underline;
        }
        
        .info-image {
            float: right;
            width: 300px;
            margin: 0 0 20px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .quote-box {
            background-color: #f9f9f9;
            border-left: 4px solid #0a2846;
            padding: 15px 20px;
            margin: 20px 0;
            font-style: italic;
        }
        
        @media (max-width: 768px) {
            .info-image {
                float: none;
                width: 100%;
                margin: 20px 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index-en.html">
                    <img src="images/logo.png" alt="LJUDTOPIA.com">
                    <div class="brand-text">
                        <h1>LJUDTOPIA.com</h1>
                        <p>Improving your health through your environment</p>
                    </div>
                </a>
            </div>
            
            <!-- Language selector -->
            <div class="language-selector">
                <a href="#" class="lang-flag" data-lang="es"><img src="images/flags/spain.png" alt="Español"></a>
                <a href="#" class="lang-flag" data-lang="sv"><img src="images/flags/sweden.png" alt="Svenska"></a>
                <a href="#" class="lang-flag" data-lang="en"><img src="images/flags/uk.png" alt="English"></a>
                <a href="#" class="lang-flag" data-lang="de"><img src="images/flags/germany.png" alt="Deutsch"></a>
            </div>

            <!-- Menu toggle for mobile -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="index-en.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="info-en.html" class="active">INFO</a></li>
                <li><a href="concepts-en.html">CONCEPTS</a></li>
                <li><a href="tjänster.html">TJÄNSTER<br>(SVENSKA)</a></li>
                <li><a href="services.html">SERVICES<br>(ENGLISH)</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="page-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="section-title">
                    <h2>INFORMATION</h2>
                </div>
                <div class="sidebar-content">
                    <h3>Index</h3>
                    <ol>
                        <li>HEALTH AND ARCHITECTURE</li>
                        <li>ACOUSTICS AND HEALTH</li>
                        <li>USEFUL LINKS</li>
                    </ol>
                    
                    <div class="sidebar-image">
                        <img src="images/info-sidebar.jpg" alt="Healthy architectural environment">
                    </div>
                </div>
            </aside>

            <!-- Content Area -->
            <section class="content-area">
                <article>
                    <h1>INFORMATION</h1>
                    
                    <h2>1. HEALTH AND ARCHITECTURE</h2>
                    <img src="images/health-architecture.jpg" alt="Healthy architectural design" class="info-image">
                    <p>Architecture goes beyond designing spaces: it directly influences the physical and emotional well-being of people. A well-designed environment improves air quality, optimizes natural light, and promotes healthy mobility, reducing stress and increasing productivity.</p>
                    
                    <p>At Ljudtopia, we create buildings and spaces that prioritize health by integrating sustainable materials, innovative technologies, and human-centered designs. We believe architectural environments should heal, inspire, and protect. Discover how we can transform your project into an ally for health.</p>
                    
                    <div class="quote-box">
                        "The quality of architecture determines the quality of our lives - physical, emotional and spiritual. Architecture affects our productivity, shapes our identity, and influences our wellbeing."
                    </div>
                    
                    <h2>2. ACOUSTICS AND HEALTH</h2>
                    <p>Excessive noise doesn't just annoy - it harms health by increasing stress, disrupting sleep, and reducing concentration. Good architectural acoustics are key to creating quiet and comfortable spaces, whether in homes, offices, or healthcare facilities.</p>
                    
                    <p>At Ljudtopia, we integrate intelligent acoustic solutions, from absorbent materials to designs that minimize reverberation, transforming noisy environments into oases of calm. Because we believe well-designed silence improves quality of life. Discover how we optimize your spaces to care for those who inhabit them.</p>
                    
                    <h2>3. USEFUL LINKS</h2>
                    
                    <div class="link-category">
                        <h3>OFFICIAL ORGANIZATIONS (HOUSING, HEALTH AND ENVIRONMENT)</h3>
                        
                        <h4>SPAIN</h4>
                        <ul class="link-list">
                            <li><a href="https://www.mitma.gob.es/" target="_blank">Ministry of Transport, Mobility and Urban Agenda</a></li>
                            <li><a href="https://www.sanidad.gob.es/" target="_blank">Ministry of Health</a></li>
                            <li><a href="https://www.miteco.gob.es/" target="_blank">Ministry for Ecological Transition</a></li>
                            <li><a href="https://www.cscae.com/" target="_blank">Higher Council of Colleges of Architects of Spain (CSCAE)</a></li>
                            <li><a href="https://www.coam.org/" target="_blank">Official College of Architects of Madrid (COAM)</a></li>
                        </ul>
                        
                        <h4>UNITED KINGDOM</h4>
                        <ul class="link-list">
                            <li><a href="https://www.architecture.com/" target="_blank">Royal Institute of British Architects (RIBA)</a></li>
                            <li><a href="https://www.gov.uk/government/organisations/department-for-levelling-up-housing-and-communities" target="_blank">Department for Levelling Up, Housing and Communities</a></li>
                        </ul>
                        
                        <h4>SWEDEN</h4>
                        <ul class="link-list">
                            <li><a href="https://www.boverket.se/" target="_blank">National Board of Housing, Building and Planning (Boverket)</a></li>
                            <li><a href="https://www.arkitektur.se/" target="_blank">Sveriges Arkitekter (Swedish Architects)</a></li>
                        </ul>
                    </div>
                    
                    <div class="link-category">
                        <h3>REGULATIONS</h3>
                        <ul class="link-list">
                            <li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2015-11723" target="_blank">Land Law</a></li>
                            <li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-1999-21567" target="_blank">Building Regulation Law</a></li>
                            <li><a href="https://www.codigotecnico.org/" target="_blank">Technical Building Code</a></li>
                            <li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2021-10444" target="_blank">Structural Code</a></li>
                            <li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2023-4513" target="_blank">Accessibility, Royal Decree 193/2023</a></li>
                            <li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2003-20976" target="_blank">Noise Law</a></li>
                        </ul>
                    </div>
                    
                    <div class="link-category">
                        <h3>ARCHITECTURE AND HEALTH</h3>
                        <ul class="link-list">
                            <li><a href="https://www.who.int/publications/i/item/9789241550376" target="_blank">WHO Housing and health guidelines</a></li>
                            <li><a href="https://www.aia.org/pages/3461-design-for-well-being" target="_blank">Design for Well-being (AIA.org)</a></li>
                            <li><a href="https://forhealth.org/" target="_blank">Healthy Buildings (Harvard.edu)</a></li>
                            <li><a href="https://www.wellcertified.com/" target="_blank">Well Certified</a></li>
                        </ul>
                    </div>
                    
                    <div class="link-category">
                        <h3>ACOUSTICS AND HEALTH</h3>
                        <ul class="link-list">
                            <li><a href="https://www.who.int/europe/publications/i/item/9789289053563" target="_blank">Environmental noise guidelines for the European Region</a></li>
                            <li><a href="https://www.boverket.se/sv/byggande/halsa-och-inomhusmiljo/buller/" target="_blank">Your health can be affected by noise (Boverket)</a></li>
                            <li><a href="https://www.folkhalsomyndigheten.se/livsvillkor-levnadsvanor/miljohalsa-och-halsoskydd/inomhusmiljo/buller/" target="_blank">Health effects of noise and high sound levels (Folkhälsomyndigheten)</a></li>
                            <li><a href="https://noiseliteracy.org/" target="_blank">International Noise Awareness Day</a></li>
                        </ul>
                    </div>
                    
                    <div class="link-category">
                        <h3>ARCHITECTURE AND SUSTAINABILITY</h3>
                        <ul class="link-list">
                            <li><a href="https://www.breeam.com/" target="_blank">BREEAM Building Certification</a></li>
                            <li><a href="https://www.usgbc.org/leed" target="_blank">LEED Building Certification</a></li>
                            <li><a href="https://living-future.org/" target="_blank">Living Future - Sustainable Design Practices</a></li>
                            <li><a href="https://www.buildinggreen.com/" target="_blank">Building Green - Sustainable Construction Practices</a></li>
                            <li><a href="https://ellenmacarthurfoundation.org/" target="_blank">Ellen MacArthur Foundation - Circular Economy</a></li>
                        </ul>
                    </div>
                    
                    <div class="link-category">
                        <h3>OTHER ORGANIZATIONS</h3>
                        <ul class="link-list">
                            <li><a href="https://www.sea-acustica.es/" target="_blank">Spanish Acoustical Society (SEA)</a></li>
                            <li><a href="https://acousticalsociety.org/" target="_blank">Acoustical Society of America (ASA)</a></li>
                        </ul>
                    </div>
                    
                    <div class="contact-form-section">
                        <h3>Need more information?</h3>
                        <p>Our experts can provide you with additional information about architecture, acoustics, or sustainability. Contact us for personalized guidance.</p>
                        
                        <form id="contact-form" action="contact-form-handler.php" method="post">
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Phone:</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="info-area">Area of interest:</label>
                                <select id="info-area" name="info-area">
                                    <option value="">-- Select an area --</option>
                                    <option value="architecture">Architecture and Health</option>
                                    <option value="acoustics">Acoustics and Health</option>
                                    <option value="sustainability">Sustainability</option>
                                    <option value="regulations">Building Regulations</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Inquiry:</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn">Send inquiry</button>
                        </form>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-nav">
                <ul>
                    <li>1.HOME</li>
                    <li>2.SERVICES</li>
                    <li>3.INFORMATION</li>
                    <li>4.CONCEPTS</li>
                    <li>5.TJÄNSTER (SWEDISH CONTENT)</li>
                    <li>6.SERVICES (ENGLISH CONTENT)</li>
                    <li>7.SITE MAP</li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <p>+34 667.817.991</p>
                <p>info@ljudtopia.com</p>
            </div>
            
            <div class="footer-legal">
                <p>LEGAL NOTICE / DISCLAIMER</p>
                <p>PRIVACY POLICY</p>
                <p>COOKIES POLICY</p>
                <p>COOKIES PREFERENCES</p>
            </div>
            
            <div class="footer-copyright">
                <p>Copyright LJUDTOPIA.com, 2025</p>
                <p>All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>