<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información - LJUDTOPIA.com</title>
    <meta name="description" content="Información sobre arquitectura, acústica y salud en LJUDTOPIA">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Additional styles for the info page */
        .link-category {
            margin-bottom: 30px;
        }
        
        .link-category h3 {
            color: #0a2846;
            border-bottom: 2px solid #0a2846;
            padding-bottom: 8px;
            margin-bottom: 15px;
        }
        
        .link-list {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }
        
        .link-list li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }
        
        .link-list li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: #0066cc;
        }
        
        .link-list a {
            color: #0066cc;
            text-decoration: none;
        }
        
        .link-list a:hover {
            text-decoration: underline;
        }
        
        .info-image {
            float: right;
            width: 300px;
            margin: 0 0 20px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        @media (max-width: 768px) {
            .info-image {
                float: none;
                width: 100%;
                margin: 20px 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="LJUDTOPIA.com">
                    <div class="brand-text">
                        <h1>LJUDTOPIA.com</h1>
                        <p>Mejoramos tu salud através de tu entorno</p>
                    </div>
                </a>
            </div>
            
            <!-- Language selector -->
            <div class="language-selector">
                <a href="#" class="lang-flag" data-lang="es"><img src="images/flags/spain.png" alt="Español"></a>
                <a href="#" class="lang-flag" data-lang="sv"><img src="images/flags/sweden.png" alt="Svenska"></a>
                <a href="#" class="lang-flag" data-lang="en"><img src="images/flags/uk.png" alt="English"></a>
                <a href="#" class="lang-flag" data-lang="de"><img src="images/flags/germany.png" alt="Deutsch"></a>
            </div>

            <!-- Menu toggle for mobile -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="info.html" class="active">INFO</a></li>
                <li><a href="conceptos.html">CONCEPTOS</a></li>
                <li><a href="tjänster.html">TJÄNSTER<br>(SVENSKA)</a></li>
                <li><a href="services.html">SERVICES<br>(ENGLISH)</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="page-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="section-title">
                    <h2>INFORMACION (1/4)</h2>
                </div>
                <div class="sidebar-content">
                    <h3>Indice</h3>
                    <ol>
                        <li>SALUD Y ARQUITECTURA</li>
                        <li>ACUSTICA Y SALUD</li>
                        <li>ENLACES DE INTERES</li>
                        <li>CONCEPTOS
                            <ol>
                                <li>ARQUITECTURA Y CONSTRUCCION</li>
                                <li>ACUSTICA</li>
                                <li>SOSTENIBILIDAD</li>
                            </ol>
                        </li>
                        <li>RECOMENDACIONES</li>
                        <li>CALENDARIO
                            <ul>
                                <li>EVENTOS</li>
                                <li>FERIAS</li>
                                <li>CONGRESOS</li>
                                <li>REUNIONES/MEETINGS</li>
                            </ul>
                        </li>
                        <li>ACTUALIDAD/NOTICIAS BREVES</li>
                        <li>PRODUCTOS DE INTERES</li>
                        <li>INSPIRACION/CONSEJOS PARA TU VIVIENDA</li>
                        <li>PREGUNTAS FRECUENTES</li>
                        <li>BLOG</li>
                    </ol>
                </div>
            </aside>

            <!-- Content Area -->
            <section class="content-area">
                <article>
                    <h1>INFORMACIÓN</h1>
                    
                    <h2>1. SALUD Y ARQUITECTURA</h2>
                    <img src="images/health-architecture.jpg" alt="Arquitectura saludable" class="info-image">
                    <p>La Arquitectura va más allá de diseñar espacios: influye directamente en el bienestar físico y emocional de las personas. Un entorno bien proyectado mejora la calidad del aire, optimiza la luz natural y fomenta la movilidad saludable, reduciendo el estrés y aumentando la productividad.</p>
                    
                    <p>En Ljudtopia, creamos edificios y espacios que priorizan la salud, integrando materiales sostenibles, tecnologías innovadoras y diseños centrados en el ser humano. Porque creemos que los entornos arquitectónicos deben curar, inspirar y proteger. Descubre cómo podemos transformar tu proyecto en un aliado para la salud.</p>
                    
                    <h2>2. ACUSTICA Y SALUD</h2>
                    <p>El ruido excesivo no sólo molesta, sino que perjudica la salud: aumenta el estrés, altera el sueño y reduce la concentración. Una buena acústica arquitectónica es clave para crear espacios tranquilos y confortables, ya sea en viviendas, oficinas o centros sanitarios.</p>
                    
                    <p>En Ljudtopia, integramos soluciones acústicas inteligentes, desde materiales absorbentes hasta diseños que minimizan reverberaciones, para transformar entornos ruidosos en oasis de calma. Porque creemos que el silencio bien diseñado mejora la calidad de vida. Descubre cómo optimizamos tus espacios para cuidar de quienes los habitan.</p>
                    
                    <h2>3. ENLACES DE INTERES</h2>
                    
                    <div class="link-category">
                        <h3>ORGANISMOS OFICIALES (VIVIENDA, SALUD Y MEDIO AMBIENTE)</h3>
                        
                        <h4>ESPAÑA</h4>
                        <ul class="link-list">
                            <li><a href="https://www.mitma.gob.es/" target="_blank">Ministerio de Transportes, Movilidad y Agenda Urbana</a></li>
                            <li><a href="https://www.sanidad.gob.es/" target="_blank">Ministerio de Sanidad</a></li>
                            <li><a href="https://www.miteco.gob.es/" target="_blank">Ministerio para la Transición Ecológica</a></li>
                            <li><a href="https://www.cscae.com/" target="_blank">Consejo Superior de Colegios de Arquitectos de España (CSCAE)</a></li>
                            <li><a href="https://www.coam.org/" target="_blank">Colegio Oficial de Arquitectos de Madrid (COAM)</a></li>
                            <li><a href="https://www.madrid.es/portal/site/munimadrid" target="_blank">Concejalia de vivienda. Ayuntamiento de Madrid</a></li>
                        </ul>
                        
                        <h4>COMUNIDAD DE MADRID</h4>
                        <ul class="link-list">
                            <li><a href="https://www.comunidad.madrid/servicios/vivienda" target="_blank">Consejería de Vivienda y Administración Local</a></li>
                            <li><a href="https://www.comunidad.madrid/servicios/salud" target="_blank">Consejería de Sanidad</a></li>
                            <li><a href="https://www.comunidad.madrid/servicios/medio-ambiente" target="_blank">Consejería de Medio Ambiente, Agricultura y Interior</a></li>
                        </ul>
                        
                        <h4>COMUNIDAD DE ANDALUCIA (COSTA DEL SOL - MALAGA)</h4>
                        <ul class="link-list">
                            <li><a href="https://www.juntadeandalucia.es/organismos/fomentoarticulaciondelterritoriovivienda.html" target="_blank">Consejería de Fomento, Articulación del Territorio y Vivienda</a></li>
                            <li><a href="https://www.juntadeandalucia.es/organismos/saludyconsumo.html" target="_blank">Consejería de Salud y Consumo</a></li>
                            <li><a href="https://www.juntadeandalucia.es/organismos/sostenibilidadmedioambienteyeconomiaazul.html" target="_blank">Consejería de Sostenibilidad, Medio Ambiente y Economía Azul</a></li>
                        </ul>
                        
                        <h4>COMUNIDAD VALENCIANA (COSTA BLANCA - ALICANTE)</h4>
                        <ul class="link-list">
                            <li><a href="https://habitatge.gva.es" target="_blank">Conselleria de Vivienda y Arquitectura Bioclimática</a></li>
                            <li><a href="https://san.gva.es" target="_blank">Conselleria de Sanidad Universal y Salud Pública</a></li>
                            <li><a href="https://agroambient.gva.es" target="_blank">Conselleria de Agricultura, Desarrollo Rural, y Transición Ecológica</a></li>
                        </ul>
                    </div>
                    
                    <div class="link-category">
                        <h3>NORMATIVA</h3>
                        <ul class="link-list">
                            <li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2015-11723" target="_blank">Ley del Suelo</a></li>
                            <li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-1999-21567" target="_blank">Ley de la Ordenación de la Edificación</a></li>
                            <li><a href="https://www.codigotecnico.org/" target="_blank">Código Técnico de la Edificación</a></li>
                            <li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2021-10444" target="_blank">Código Estructural</a></li>
                            <li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2023-4513" target="_blank">Accesibilidad. Real Decreto 193/2023</a></li>
                            <li><a href="https://www.boe.es/buscar/act.php?id=BOE-A-2003-20976" target="_blank">Ley del Ruido</a></li>
                            <li><a href="https://sede.madrid.es/portal/site/tramites/menuitem.1f3361415fda829be152e15284f1a5a0/?vgnextoid=f2d8508929ad6310VgnVCM1000000b205a0aRCRD&vgnextchannel=257865dd72ede410VgnVCM1000000b205a0aRCRD" target="_blank">Ordenanza de Protección contra la Contaminación Acústica y Térmica (OPCAT)</a></li>
                        </ul>
                    </div>
                    
                    <div class="link-category">
                        <h3>ARQUITECTURA Y SALUD</h3>
                        <ul class="link-list">
                            <li><a href="https://www.who.int/publications/i/item/9789241550376" target="_blank">Vivienda y Salud. Directrices de la OMS</a></li>
                            <li><a href="https://www.aia.org/pages/3461-design-for-well-being" target="_blank">Recomendaciones de diseño para el bienestar (AIA.org)</a></li>
                            <li><a href="https://forhealth.org/" target="_blank">Edificios saludables (Harvard.edu)</a></li>
                            <li><a href="https://www.wellcertified.com/" target="_blank">Recomendaciones saludables en Arquitectura (Wellcertified)</a></li>
                        </ul>
                    </div>
                    
                    <div class="link-category">
                        <h3>ACUSTICA Y SALUD</h3>
                        <ul class="link-list">
                            <li><a href="https://www.who.int/europe/publications/i/item/9789289053563" target="_blank">Ruido ambiental. Directrices para Europa</a></li>
                            <li><a href="https://www.boverket.se/sv/byggande/halsa-och-inomhusmiljo/buller/" target="_blank">El ruido puede afectar tu salud (Boverket)</a></li>
                            <li><a href="https://www.folkhalsomyndigheten.se/livsvillkor-levnadsvanor/miljohalsa-och-halsoskydd/inomhusmiljo/buller/" target="_blank">Efectos en la salud por la exposición a altos niveles de ruido (Folkhälsomyndigheten)</a></li>
                            <li><a href="https://noiseliteracy.org/" target="_blank">Dia internacional de la concienciación sobre el ruido</a></li>
                        </ul>
                    </div>
                    
                    <div class="link-category">
                        <h3>ARQUITECTURA Y SOSTENIBILIDAD</h3>
                        <ul class="link-list">
                            <li><a href="https://www.breeam.com/" target="_blank">Certificación de edificios BREEAM</a></li>
                            <li><a href="https://www.usgbc.org/leed" target="_blank">Certificación de edificios LEED</a></li>
                            <li><a href="https://living-future.org/" target="_blank">Buenas prácticas en diseño sotenible</a></li>
                            <li><a href="https://www.buildinggreen.com/" target="_blank">Buenas prácticas en construcción sotenible</a></li>
                            <li><a href="https://ellenmacarthurfoundation.org/" target="_blank">Economia circular</a></li>
                        </ul>
                    </div>
                    
                    <div class="link-category">
                        <h3>OTROS ORGANISMOS</h3>
                        <ul class="link-list">
                            <li><a href="https://www.sea-acustica.es/" target="_blank">Sociedad española de acustica (SEA)</a></li>
                            <li><a href="https://acousticalsociety.org/" target="_blank">Acoustical Society of America (ASA)</a></li>
                            <li><a href="#" target="_blank">Observatorio de Arquitectura Saludable (OAS)</a></li>
                        </ul>
                    </div>
                    
                    <div class="contact-form-section">
                        <h3>¿Necesitas más información?</h3>
                        <p>Nuestros expertos pueden proporcionarte información adicional sobre arquitectura, acústica o sostenibilidad. Contacta con nosotros para una orientación personalizada.</p>
                        
                        <form id="contact-form" action="contact-form-handler.php" method="post">
                            <div class="form-group">
                                <label for="name">Nombre:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Teléfono:</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="info-area">Área de interés:</label>
                                <select id="info-area" name="info-area">
                                    <option value="">-- Selecciona un área --</option>
                                    <option value="arquitectura">Arquitectura y Salud</option>
                                    <option value="acustica">Acústica y Salud</option>
                                    <option value="sostenibilidad">Sostenibilidad</option>
                                    <option value="normativa">Normativa de Edificación</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Consulta:</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn">Enviar consulta</button>
                        </form>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-nav">
                <ul>
                    <li>1.INICIO</li>
                    <li>2.SERVICIOS</li>
                    <li>3.INFORMACION</li>
                    <li>4.CONCEPTOS</li>
                    <li>5.TJÄNSTER (CONTENIDO EN SUECO)</li>
                    <li>6.SERVICES (CONTENIDO EN INGLÉS)</li>
                    <li>7.MAPA WEB</li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <p>+34 667.817.991</p>
                <p>info@ljudtopia.com</p>
            </div>
            
            <div class="footer-legal">
                <p>AVISO LEGAL / DISCLAIMER</p>
                <p>POLITICA DE PRVACIDAD / PRIVACY POLICY</p>
                <p>POLITICA DE COOKIES / COOKIES POLICY</p>
                <p>CONFIGURACION DE COOKIES / COOKIES PREFERENCES</p>
            </div>
            
            <div class="footer-copyright">
                <p>Copyright LJUDTOPIA.com, 2025</p>
                <p>All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>