<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - LJUDTOPIA.com</title>
    <meta name="description" content="Oficina de arquitectura especializada en acústica y sistemas constructivos para mejorar la salud a través del entorno construido.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="LJUDTOPIA.com">
                    <div class="brand-text">
                        <h1>LJUDTOPIA.com</h1>
                        <p>Mejoramos tu salud através de tu entorno</p>
                    </div>
                </a>
            </div>
            
            <!-- Language selector -->
            <div class="language-selector">
                <a href="#" class="lang-flag" data-lang="es"><img src="images/flags/spain.png" alt="Español"></a>
                <a href="#" class="lang-flag" data-lang="sv"><img src="images/flags/sweden.png" alt="Svenska"></a>
                <a href="#" class="lang-flag" data-lang="en"><img src="images/flags/uk.png" alt="English"></a>
                <a href="#" class="lang-flag" data-lang="de"><img src="images/flags/germany.png" alt="Deutsch"></a>
            </div>

            <!-- Menu toggle for mobile -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="inicio.html" class="active">INICIO</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="conceptos.html">CONCEPTOS</a></li>
                <li><a href="tjänster.html">TJÄNSTER<br>(SVENSKA)</a></li>
                <li><a href="services.html">SERVICES<br>(ENGLISH)</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="page-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="section-title">
                    <h2>INICIO (1/3)</h2>
                </div>
                <div class="sidebar-content">
                    <h3>Indice</h3>
                    <ol>
                        <li>SOBRE NOSOTROS</li>
                        <li>MISION / VISION / VALORES</li>
                        <li>ORIENTACION/AYUDA CON TU PROYECTO</li>
                        <li>ACCESO RÁPIDO A SERVICIOS</li>
                        <li>GALERIA DE PROYECTOS SELECCIONADOS</li>
                        <li>AÑADIMOS VALOR A TU PROYECTO</li>
                        <li>SOSTENIBILIDAD</li>
                        <li>METODO DE TRABAJO</li>
                        <li>SOLICITAR PRESUPUESTO A MEDIDA</li>
                    </ol>
                    
                    <div class="sidebar-image">
                        <img src="images/brise-soleil.jpg" alt="Brise-soleil, Campus Albano, Estocolmo, Suecia">
                        <p class="image-caption">Brise-soleil, Campus Albano, Estocolmo, Suecia<br>(credit Santiago López)</p>
                    </div>
                </div>
            </aside>

            <!-- Content Area -->
            <section class="content-area">
                <article>
                    <h2>1. SOBRE NOSOTROS</h2>
                    <p>Somos una oficina de Arquitectura dedicada a la realización de todo tipo de proyectos integrales, tanto de obra nueva como de rehabilitación, especializados en sistemas constructivos avanzados, patología constructiva y acústica en la edificación, que trabaja bajo los mas altos estandares de calidad nacional e internacional para mejorar las condiciones de vida de nuestros clientes, creando ambientes que <em>mejoran la salud de las personas</em>.</p>
                    
                    <h3>Expertos en construcción.</h3>
                    <p>Tenemos una larga trayectoria profesional de más de 25 años en el desarrollo de todo tipo de proyectos ejecutivos de Arquitectura, tanto tradicional como prefabricada o industrializada, lo cual nos posiciona con ventaja a la hora de prever posibles problemas tanto en el desarrollo como en la ejecución de los mismos, así como en la prevención y la resolución de los problemas derivados de la transmisión del ruido hacia- y en- el interior de las viviendas.</p>
                    
                    <div class="profile-box">
                        <img src="images/director.jpg" alt="Santiago López Rodríguez" class="profile-image">
                        <div class="profile-details">
                            <h3>Santiago López Rodríguez</h3>
                            <p>Director y fundador de Ljudtopia.com</p>
                            <p>Master in Architecture / Arquitecto Superior (UPM-ETSAM, 2003)</p>
                            <p>Arquitecto, director de obras, project manager y proyectista de estructuras edificatorias (konstruktör / builder), en España y Suecia.</p>
                        </div>
                    </div>
                    
                    <h2>2. MISION / VISION / VALORES</h2>
                    <p><strong>Misión:</strong> Crear y adaptar espacios y entornos que mejoren la salud y calidad de vida de las personas.</p>
                    <p><strong>Visión:</strong> Ser un referente nacional e internacional en proyectos arquitectónicos y de acondicionamiento de edificios saludables.</p>
                    <p><strong>Valores:</strong> Eficacia, versatilidad, integración, universalidad, sostenibilidad y diferenciación, con la excelencia como objetivo.</p>
                    
                    <h2>3. ORIENTACION/AYUDA CON TU PROYECTO</h2>
                    <p>En <strong>Ljudtopia</strong>, te acompañamos en cada fase de tu proyecto arquitectónico, desde la idea inicial hasta su entrega. Si necesitas asesoramiento tanto para obra nueva o rehabilitación, como para aislamiento o acondicionamiento acústico, nuestro equipo te guiará en:</p>
                    <ul>
                        <li><strong>Definición de necesidades:</strong> Analizamos tus requerimientos y planteamos soluciones a medida.</li>
                        <li><strong>Viabilidad y normativa:</strong> Evaluamos técnicamente el proyecto y gestionamos permisos.</li>
                        <li><strong>Optimización de recursos:</strong> Te ayudamos a elegir materiales y sistemas eficientes.</li>
                        <li><strong>Seguimiento técnico:</strong> Garantizamos calidad y cumplimiento en cada etapa.</li>
                    </ul>
                    <p>Consúltanos sin compromiso y empieza tu proyecto con garantías.</p>
                    
                    <h2>4. ACCESO RAPIDO A SERVICIOS</h2>
                    <div class="quick-links">
                        <a href="ruidos.html">PROBLEMAS HABITUALES DE RUIDOS QUE SOLUCIONAMOS</a>
                        <a href="presupuestos.html">PRESUPUESTOS A MEDIDA</a>
                        <a href="acustica-locales.html">EXPERTOS EN DISENO ACUSTICO DE LOCALES</a>
                    </div>
                    
                    <div class="language-help-box">
                        <p>SI NO TE SIENTES CÓMODO HABLANDO EN ESPANOL. CONTACTA CON NOSOTROS Y <strong>TE AYUDAMOS CON TU PROYECTO EN TU IDIOMA</strong>:</p>
                        
                        <div class="lang-option">
                            <img src="images/flags/sweden.png" alt="Svenska" class="flag-icon">
                            <div class="lang-text">
                                <p>VI KAN HJÄLPA DIG PÅ SVENSKA.</p>
                                <p>(ACCESO A CONTENIDO ESPECÍFICO EN SUECO)</p>
                            </div>
                        </div>
                        
                        <div class="lang-option">
                            <img src="images/flags/uk.png" alt="English" class="flag-icon">
                            <div class="lang-text">
                                <p>WE CAN HELP YOU IN ENGLISH.</p>
                                <p>(ACCESO A CONTENIDO ESPECÍFICO EN INGLÉS)</p>
                            </div>
                        </div>
                    </div>
                    
                    <h2>5. GALERIA DE PROYECTOS SELECCIONADOS</h2>
                    <p>Explora nuestra galería de proyectos destacados donde mostramos algunas de nuestras obras más representativas.</p>
                    
                    <div class="project-preview">
                        <a href="galeria-proyectos.html" class="btn">Ver galería completa</a>
                    </div>
                    
                    <h2>6. AÑADIMOS VALOR A TU PROYECTO</h2>
                    <p>El éxito de nuestros proyectos.</p>
                    <p>El secreto del éxito de nuestros proyectos está en saber escuchar las necesidades del cliente y en poder ofertar una variedad de soluciones de alta calidad, dentro de las cuales pueda encontrar aquella que mejor se adapta a su idea y a su presupuesto, <strong>Maximizando el valor de su inversión</strong>.</p>
                    <p>Con más de 30 años de experiencia en el sector, nuestro estudio transforma proyectos arquitectónicos en inversiones inteligentes.</p>
                    <p>Cada diseño que realizamos no sólo cumple con su función estética y técnica, sino que incrementa el valor patrimonial y la rentabilidad futura de su propiedad.</p>
                    
                    <h3>¿Por qué nuestra experiencia se traduce en mayor valor para su proyecto?</h3>
                    <ul>
                        <li><strong>Optimización de costes:</strong> Evitamos sobreprecios con planificación precisa y soluciones constructivas eficientes.</li>
                        <li><strong>Calidad certificada:</strong> Materiales y técnicas que garantizan durabilidad y reducen gastos de mantenimiento.</li>
                        <li><strong>Plusvalía asegurada:</strong> Diseños adaptados a las demandas del mercado, mejorando el atractivo comercial o residencial.</li>
                        <li><strong>Cumplimiento normativo:</strong> Evitamos riesgos y costosas modificaciones durante la obra.</li>
                    </ul>
                    
                    <p>Trabajamos para clientes nacionales e internacionales, aplicando soluciones probadas que aseguran el éxito de su inversión a corto y largo plazo.</p>
                    
                    <h2>7. SOSTENIBILIDAD EN EL DISEÑO ARQUITECTÓNICO</h2>
                    <p>En nuestra oficina, la sostenibilidad no es un añadido, sino el fundamento de cada proyecto.</p>
                    <p>Nuestro método de trabajo garantiza:</p>
                    <ul>
                        <li><strong>Diseño bioclimático</strong> – Adaptación al entorno para maximizar eficiencia energética.</li>
                        <li><strong>Materiales responsables</strong> – Selección de productos locales y de baja huella ambiental.</li>
                        <li><strong>Optimización de recursos</strong> – Sistemas constructivos que reducen residuos y emisiones.</li>
                        <li><strong>Energías renovables</strong> – Integración de soluciones técnicas para autonomía energética.</li>
                        <li><strong>Salud ambiental</strong> – Espacios con calidad del aire, iluminación natural y confort acústico.</li>
                        <li><strong>Certificaciones verdes</strong> – Asesoramiento para obtener sellos como BREEAM o LEED.</li>
                        <li><strong>Legado duradero</strong> – Edificios eficientes que generan ahorros a largo plazo.</li>
                    </ul>
                    <p>¿Hablamos sobre cómo hacer su proyecto más sostenible?</p>
                    
                    <h2>8. METODO DE TRABAJO. GARANTIA DE EXCELENCIA</h2>
                    <p><strong>Fases:</strong></p>
                    <ol>
                        <li><strong>Análisis personalizado</strong> – Estudio detallado de sus necesidades, presupuesto y requisitos legales para crear soluciones a medida.</li>
                        <li><strong>Diagnóstico técnico</strong> – Evaluación profesional del terreno, edificio o espacio, identificando oportunidades y desafíos técnicos.</li>
                        <li><strong>Diseño eficiente</strong> – Propuestas creativas que optimizan funcionalidad, costes y plazos, integrando sostenibilidad y confort.</li>
                        <li><strong>Planificación rigurosa</strong> – Desarrollo de proyectos ejecutivos con documentación clara para evitar imprevistos durante la obra.</li>
                        <li><strong>Gestión integral</strong> – Coordinación de permisos, contratistas y proveedores, asegurando calidad y cumplimiento normativo.</li>
                        <li><strong>Supervisión activa</strong> – Control continuo en obra para garantizar fiel ejecución del diseño y corrección inmediata de desviaciones.</li>
                        <li><strong>Entrega con valor añadido</strong> – Asesoramiento post-obra y garantía de satisfacción, asegurando durabilidad y plusvalía del proyecto.</li>
                    </ol>
                    
                    <p><strong>Resultado:</strong> Proyectos que superan expectativas, con menos estrés y mayor rentabilidad para el cliente.</p>
                    
                    <p><strong>Ventajas clave:</strong></p>
                    <ul>
                        <li>Transparencia en cada fase</li>
                        <li>Ahorro de tiempo y recursos</li>
                        <li>Resultados predecibles y de alto estándar</li>
                    </ul>
                    
                    <h2>9. SOLICITAR PRESUPUESTO A MEDIDA</h2>
                    <div class="contact-form-section">
                        <p>Contáctanos y te facilitamos en el plazo de 24h un presupuesto para tu idea de proyecto o una orientación para el problema que se te haya presentado.</p>
                        
                        <form id="contact-form" action="contact-form-handler.php" method="post">
                            <div class="form-group">
                                <label for="name">Nombre:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Teléfono:</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="project-type">Tipo de proyecto:</label>
                                <select id="project-type" name="project-type">
                                    <option value="">-- Selecciona el tipo de proyecto --</option>
                                    <option value="obra-nueva">Obra nueva</option>
                                    <option value="rehabilitacion">Rehabilitación</option>
                                    <option value="acustica">Proyecto acústico</option>
                                    <option value="consulta">Consulta técnica</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Descripción del proyecto:</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>
                            
                            <p>También puedes escribirnos directamente a <a href="mailto:info@ljudtopia.com">info@ljudtopia.com</a>, y te responderemos dentro de las 24 horas!</p>
                            
                            <button type="submit" class="btn">Solicitar presupuesto</button>
                        </form>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-nav">
                <ul>
                    <li>1.INICIO</li>
                    <li>2.SERVICIOS</li>
                    <li>3.INFORMACION</li>
                    <li>4.CONCEPTOS</li>
                    <li>5.TJÄNSTER (CONTENIDO EN SUECO)</li>
                    <li>6.SERVICES (CONTENIDO EN INGLÉS)</li>
                    <li>7.MAPA WEB</li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <p>+34 667.817.991</p>
                <p>info@ljudtopia.com</p>
            </div>
            
            <div class="footer-legal">
                <p>AVISO LEGAL / DISCLAIMER</p>
                <p>POLITICA DE PRVACIDAD / PRIVACY POLICY</p>
                <p>POLITICA DE COOKIES / COOKIES POLICY</p>
                <p>CONFIGURACION DE COOKIES / COOKIES PREFERENCES</p>
            </div>
            
            <div class="footer-copyright">
                <p>Copyright LJUDTOPIA.com, 2025</p>
                <p>All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>