<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LJUDTOPIA.com - Mejoramos tu salud através de tu entorno</title>
    <meta name="description" content="Oficina de arquitectura especializada en acústica y sistemas constructivos para mejorar la salud a través del entorno construido.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script>
        // Redirect to the appropriate language version based on browser settings
        (function() {
            // Check for language cookie first
            function getCookie(name) {
                const value = `; ${document.cookie}`;
                const parts = value.split(`; ${name}=`);
                if (parts.length === 2) return parts.pop().split(';').shift();
                return null;
            }
            
            const preferredLanguage = getCookie('preferredLanguage');
            
            if (preferredLanguage) {
                // Redirect based on saved preference
                switch(preferredLanguage) {
                    case 'en':
                        window.location.href = 'index-en.html';
                        break;
                    case 'sv':
                        window.location.href = 'index-sv.html';
                        break;
                    default:
                        window.location.href = 'inicio.html';
                }
            } else {
                // Check browser language
                const browserLang = navigator.language || navigator.userLanguage;
                
                if (browserLang.startsWith('en')) {
                    window.location.href = 'index-en.html';
                } else if (browserLang.startsWith('sv')) {
                    window.location.href = 'index-sv.html';
                } else {
                    window.location.href = 'inicio.html';
                }
            }
        })();
    </script>
</head>
<body>
    <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
        <img src="images/logo.png" alt="LJUDTOPIA.com" style="max-width: 200px;">
        <h1>LJUDTOPIA.com</h1>
        <p>Redirecting to your preferred language...</p>
    </div>
</body>
</html>