<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - LJUDTOPIA.com</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="LJUDTOPIA.com">
                    <div class="brand-text">
                        <h1>LJUDTOPIA.com</h1>
                        <p>Mejoramos tu salud através de tu entorno</p>
                    </div>
                </a>
            </div>
            
            <!-- Language selector -->
            <div class="language-selector">
                <a href="#" class="lang-flag" data-lang="es"><img src="images/flags/spain.png" alt="Español"></a>
                <a href="#" class="lang-flag" data-lang="sv"><img src="images/flags/sweden.png" alt="Svenska"></a>
                <a href="#" class="lang-flag" data-lang="en"><img src="images/flags/uk.png" alt="English"></a>
                <a href="#" class="lang-flag" data-lang="de"><img src="images/flags/germany.png" alt="Deutsch"></a>
            </div>

            <!-- Menu toggle for mobile -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="servicios.html" class="active">SERVICIOS</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="conceptos.html">CONCEPTOS</a></li>
                <li><a href="tjänster.html">TJÄNSTER<br>(SVENSKA)</a></li>
                <li><a href="services.html">SERVICES<br>(ENGLISH)</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="page-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="section-title">
                    <h2>SERVICIOS (1/2)</h2>
                </div>
                <div class="sidebar-content">
                    <h3>Indice</h3>
                    <ol>
                        <li>PROYECTOS DE ARQUITECTURA
                            <ol>
                                <li>OBRA NUEVA</li>
                                <li>AMPLIACIONES</li>
                                <li>REFORMAS</li>
                                <li>REHABILITACIÓN</li>
                                <li>CAMBIOS DE USO</li>
                                <li>LICENCIAS MUNICIPALES</li>
                                <li>ACCESIBILIDAD</li>
                            </ol>
                        </li>
                        <li>DIRECCIÓN DE OBRA</li>
                        <li>ESTUDIOS Y SOLUCIONES DE PATOLOGÍA CONSTRUCTIVA</li>
                        <li>CONSULTORÍA EN SOSTENIBILIDAD</li>
                        <li>PROYECTOS DE ACUSTICA EN LA EDIFICACION
                            <ol>
                                <li>ASESORIA DE ESTRATEGIA ACUSTICA</li>
                                <li>INSONORIZACION</li>
                                <li>AISLAMIENTO ACUSTICO</li>
                                <li>ACONDICIONAMIENTO ACUSTICO</li>
                                <li>MATERIALES ACUSTICOS</li>
                            </ol>
                        </li>
                        <li>LEGALIZACIONES Y TRÁMITES URBANÍSTICOS</li>
                        <li>ASESORAMIENTO TÉCNICO PARA INVERSORES</li>
                        <li>INFORMES TÉCNICOS</li>
                        <li>CERTIFICADOS ENERGÉTICOS</li>
                        <li>MODELADO BIM Y GESTIÓN DIGITAL DE PROYECTOS</li>
                        <li>COORDINACION</li>
                        <li>CASOS HABITUALES</li>
                    </ol>
                    
                    <div class="sidebar-image">
                        <img src="images/workspace.jpg" alt="Espacio de trabajo de arquitecto">
                    </div>
                </div>
            </aside>

            <!-- Content Area -->
            <section class="content-area">
                <article>
                    <h2>TODA LA AYUDA TÉCNICA QUE NECESITAS</h2>
                    <p>Te ofrecemos toda la ayuda técnica que necesitas. Desde el consejo experto para planificar tu proyecto hasta la entrega de tu proyecto finalizado. Somos expertos en arquitectura y construcción, proporcionando apoyo y servicio de asesoría a lo largo de todo el proceso de construcción.</p>
                    
                    <h2>1. PROYECTOS INTEGRALES DE ARQUITECTURA:</h2>
                    <ol>
                        <li>OBRA NUEVA / NUEVA CONSTRUCCION</li>
                        <li>AMPLIACIONES</li>
                        <li>REFORMAS</li>
                        <li>REHABILITACION</li>
                        <li>CAMBIOS DE USO</li>
                        <li>LICENCIAS MUNICIPALES</li>
                        <li>ACCESIBILIDAD / SUPRESION DE BARRERAS ARQUITECTONICAS</li>
                    </ol>
                    
                    <h2>2. DIRECCION DE OBRA Y CONTROL DE CALIDAD</h2>
                    <p>TENEMOS UNA AMPLIA EXPERIENCIA EN LA DIRECCION DE OBRAS ASI COMO DE TODO EL PROCESO CONSTRUCTIVO</p>
                    
                    <h2>3. ESTUDIOS Y SOLUCIONES DE PATOLOGÍA CONSTRUCTIVA</h2>
                    
                    <h2>4. CONSULTORÍA EN SOSTENIBILIDAD (MATERIALES, EFICIENCIA, CERTIFICADOS)</h2>
                    
                    <h2>5. PROYECTOS DE ACUSTICA EN LA EDIFICACION</h2>
                    <p>Para todo tipo de edificios y locales, desde viviendas a locales comerciales, restaurantes, cafeterías, etc..</p>
                    <ol>
                        <li>ASESORIA DE ESTRATEGIA ACUSTICA</li>
                        <li>INSONORIZACION</li>
                        <li>AISLAMIENTO ACUSTICO</li>
                        <li>ACONDICIONAMIENTO ACUSTICO. EXPERTOS EN DISENO ACUSTICO DE LOCALES</li>
                    </ol>
                    <p>Disponemos de la base de datos más grande de soluciones acústicas de locales con más de 150 casos de éxito en el acondicionamiento acústico, poniendo a tu disposición el abanico más grande de soluciones, dónde poder elegir la solución que mejor se adapte a tu idea de proyecto y a tu presupuesto.</p>
                    <ol start="5">
                        <li>MATERIALES ACUSTICOS</li>
                    </ol>
                    
                    <h2>6. LEGALIZACIONES Y TRÁMITES URBANÍSTICOS</h2>
                    
                    <h2>7. ASESORAMIENTO TÉCNICO PARA INVERSORES NACIONALES Y EXTRANJEROS</h2>
                    
                    <h2>8. INFORMES TECNICOS</h2>
                    <ul>
                        <li>CONSTRUCTIVO / ESTRUCTURAL</li>
                        <li>ACÚSTICO</li>
                        <li>INFORME PERICIAL</li>
                        <li>DICTAMEN</li>
                        <li>INSPECCION TÉCNICA DE EDIFICIOS (I.T.E)</li>
                        <li>INFORME DE EVALUACIÓN DEL EDIFICIO (I.E.E)</li>
                    </ul>
                    
                    <h2>9. CERTIFICADOS ENERGÉTICOS</h2>
                    <p>Tanto de viviendas como de edificios.</p>
                    
                    <div class="contact-form-section">
                        <h3>¿Necesitas ayuda con alguno de nuestros servicios?</h3>
                        <p>Contacta con nosotros y te ayudaremos a encontrar la mejor solución para tu proyecto.</p>
                        
                        <form id="contact-form" action="contact-form-handler.php" method="post">
                            <div class="form-group">
                                <label for="name">Nombre:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Teléfono:</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="service">Servicio de interés:</label>
                                <select id="service" name="service">
                                    <option value="">-- Selecciona un servicio --</option>
                                    <option value="arquitectura">Proyectos de Arquitectura</option>
                                    <option value="obra">Dirección de Obra</option>
                                    <option value="patologia">Patología Constructiva</option>
                                    <option value="sostenibilidad">Consultoría en Sostenibilidad</option>
                                    <option value="acustica">Acústica en la Edificación</option>
                                    <option value="legalizaciones">Legalizaciones y Trámites</option>
                                    <option value="informes">Informes Técnicos</option>
                                    <option value="certificados">Certificados Energéticos</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Mensaje:</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>
                            
                            <button type="submit" class="btn">Enviar consulta</button>
                        </form>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-nav">
                <ul>
                    <li>1.INICIO</li>
                    <li>2.SERVICIOS</li>
                    <li>3.INFORMACION</li>
                    <li>4.CONCEPTOS</li>
                    <li>5.TJÄNSTER (CONTENIDO EN SUECO)</li>
                    <li>6.SERVICES (CONTENIDO EN INGLÉS)</li>
                    <li>7.MAPA WEB</li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <p>+34 667.817.991</p>
                <p>info@ljudtopia.com</p>
            </div>
            
            <div class="footer-legal">
                <p>AVISO LEGAL / DISCLAIMER</p>
                <p>POLITICA DE PRVACIDAD / PRIVACY POLICY</p>
                <p>POLITICA DE COOKIES / COOKIES POLICY</p>
                <p>CONFIGURACION DE COOKIES / COOKIES PREFERENCES</p>
            </div>
            
            <div class="footer-copyright">
                <p>Copyright LJUDTOPIA.com, 2025</p>
                <p>All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>