<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tjänster - LJUDTOPIA.com</title>
    <meta name="description" content="Svensk-spanskt arkitektkontor specialiserat på akustik och konstruktionssystem för att förbättra hälsan genom den byggda miljön.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Additional styles for Swedish version */
        .swedish-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .swedish-header img {
            width: 60px;
            margin-right: 15px;
        }
        
        .swedish-header h2 {
            margin: 0;
            font-size: 24px;
            text-transform: uppercase;
            color: #0a2846;
        }
        
        .service-card {
            background-color: #f9f9f9;
            border-left: 4px solid #0066cc;
            margin-bottom: 20px;
            padding: 15px;
        }
        
        .service-card h3 {
            margin-top: 0;
            color: #0a2846;
        }
        
        .contact-yellow-box {
            background-color: #fffde7;
            border: 1px solid #ffd54f;
            padding: 20px;
            margin: 25px 0;
            border-radius: 4px;
        }
        
        .guide-section {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px dashed #ddd;
        }
        
        .guide-section h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index-sv.html">
                    <img src="images/logo.png" alt="LJUDTOPIA.com">
                    <div class="brand-text">
                        <h1>LJUDTOPIA.com</h1>
                        <p>Vi förbättrar din hälsa genom din miljö</p>
                    </div>
                </a>
            </div>
            
            <!-- Language selector -->
            <div class="language-selector">
                <a href="#" class="lang-flag" data-lang="es"><img src="images/flags/spain.png" alt="Español"></a>
                <a href="#" class="lang-flag" data-lang="sv"><img src="images/flags/sweden.png" alt="Svenska"></a>
                <a href="#" class="lang-flag" data-lang="en"><img src="images/flags/uk.png" alt="English"></a>
                <a href="#" class="lang-flag" data-lang="de"><img src="images/flags/germany.png" alt="Deutsch"></a>
            </div>

            <!-- Menu toggle for mobile -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="inicio.html">INICIO</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="conceptos.html">CONCEPTOS</a></li>
                <li><a href="tjänster.html" class="active">TJÄNSTER<br>(SVENSKA)</a></li>
                <li><a href="services.html">SERVICES<br>(ENGLISH)</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <div class="page-layout">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="section-title">
                    <h2>SVENSKA (1/2)</h2>
                </div>
                <div class="sidebar-content">
                    <h3>Innehåll</h3>
                    <ol>
                        <li>OM OSS</li>
                        <li>TJÄNSTER
                            <ul>
                                <li>BYGGNAD OCH RENOVERING</li>
                                <li>AKUSTIK OCH LJUDISOLERING</li>
                                <li>FÖR SVENSKAR I SPANIEN</li>
                            </ul>
                        </li>
                        <li>GUIDER
                            <ul>
                                <li>ARKITEKTUR/BYGG I SPANIEN</li>
                                <li>TILLSTÅND, BYGGLICENSER</li>
                                <li>BYGGAKUSTIK I SPANIEN</li>
                            </ul>
                        </li>
                    </ol>
                    
                    <div class="swedish-header">
                        <img src="images/flags/sweden.png" alt="Svenska">
                        <h2>SVENSKA</h2>
                    </div>
                </div>
            </aside>

            <!-- Content Area -->
            <section class="content-area">
                <article>
                    <h2>OM OSS</h2>
                    <p>Vi är en spansk-svensk arkitektbyrå som har engagerat arkitektprojekt inom både nybyggnation och renovering, specialiserat på byggnadskonstruktion och byggakustik, som arbetar enligt de högsta internationella kvalitetsstandarderna för att förbättra människors levnadsförhållanden.</p>
                    
                    <h2>TJÄNSTER</h2>
                    <p>Vi hjälper dig med ditt spanska hem: projekt, bygglov, ljudproblem och juridisk rådgivning – allt på svenska eller engelska.</p>
                    <p>Vår arkitekt är expert på spanska nationella och regionala byggregler. Vi förstår både era behov och den lokala byråkratin.</p>
                    
                    <div class="service-card">
                        <h3>BYGGNAD & RENOVERING</h3>
                        <ul>
                            <li>Skräddarsydda husprojekt för svenska ägare</li>
                            <li>Bygglov och legalisering av fastigheter</li>
                            <li>Förvärvsrådgivning: Undvik dyra misstag vid köp</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <h3>AKUSTIK & LJUDISOLERING</h3>
                        <ul>
                            <li>Mätning och lösningar mot buller från grannar eller gator</li>
                            <li>Juridisk hjälp vid konflikter om buller</li>
                            <li>Ljudisolering för hem, studio eller lokal</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <h3>FÖR SVENSKAR I SPANIEN</h3>
                        <ul>
                            <li>Tolkning och översättning av tekniska dokument</li>
                            <li>Underhåll av hus när du är utomlands</li>
                        </ul>
                    </div>
                    
                    <h2>RESURSER / GUIDER</h2>
                    <p>Här kan du hitta nyttiga guider för att navigera i spanska byggnads- och fastighetsprocesser:</p>
                    <ul>
                        <li><a href="guide-kopa-sv.html">Guide för att köpa, renovera eller bygga i Spanien</a></li>
                        <li><a href="guide-bygglov-sv.html">Bygglov i Spanien: Vad du måste veta som svensk ägare</a></li>
                        <li><a href="guide-ljudisolering-sv.html">Ljudisolering av ditt spanska hem: Kostnader och lösningar</a></li>
                    </ul>
                    
                    <p>Vi pratar svenska, inga kommunikationsproblem!</p>
                    
                    <div class="contact-yellow-box">
                        <h3>KONTAKTFORMULÄR (Beskriv ditt projekt eller ditt bullerproblem)</h3>
                        <p>Berätta oss, vad vill ni ha hjälp med? (Byggnad/renovering, Akustik, Juridisk rådgivning, andra)</p>
                        
                        <form id="contact-form" action="contact-form-handler.php" method="post">
                            <div class="form-group">
                                <label for="name">Namn:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">E-post:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Telefon:</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="service">Tjänst:</label>
                                <select id="service" name="service">
                                    <option value="">-- Välj en tjänst --</option>
                                    <option value="byggnad">Byggnad & Renovering</option>
                                    <option value="akustik">Akustik & Ljudisolering</option>
                                    <option value="juridisk">Juridisk Rådgivning</option>
                                    <option value="underhall">Underhåll</option>
                                    <option value="annat">Annat</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Meddelande:</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>
                            
                            <p>Skicka förfrågan till <a href="mailto:info@ljudtopia.com">info@ljudtopia.com</a> – vi svarar inom 24 timmar!</p>
                            
                            <button type="submit" class="btn">Skicka förfrågan</button>
                        </form>
                    </div>
                    
                    <div class="guide-section">
                        <h2>GUIDE FÖR ATT KÖPA, RENOVERA ELLER BYGGA I SPANIEN</h2>
                        <p>Att investera i fastigheter i Spanien kan vara en lönsam och inspirerande process, men kräver god lokal kunskap och professionell vägledning. Vår svensk-spanska arkitektbyrå erbjuder komplett stöd genom hela processen.</p>
                        
                        <h3>1. KÖPA</h3>
                        <p>Vi hjälper dig att utvärdera fastigheter ur ett tekniskt och rättsligt perspektiv innan köp. Vi gör byggnadstekniska inspektioner och ger råd kring stadsplanering, akustik och energieffektivitet.</p>
                        
                        <h3>2. RENOVERA</h3>
                        <p>Vid renovering tar vi fram projekt med fokus på funktion, estetik och lagkrav. Vi ansvarar för tillstånd, budget, tidsplan samt samordning med byggföretag.</p>
                        
                        <h3>3. BYGGA NYTT</h3>
                        <p>Vi erbjuder nybyggnadsprojekt från första skiss till slutbesiktning, inklusive strukturdesign, hållbarhetsanalys och uppföljning på plats.</p>
                        
                        <h3>VIKTIGT ATT VETA</h3>
                        <ul>
                            <li>Spansk byråkrati kräver lokal expertis</li>
                            <li>Tillstånd och licenser varierar per kommun</li>
                            <li>God kommunikation mellan arkitekt, kund och entreprenör är avgörande</li>
                            <li>Vi talar svenska, engelska och spanska</li>
                        </ul>
                        
                        <p>Vårt mål är att göra processen trygg, transparent och effektiv – oavsett om du köper ett semesterhus, utvecklar en investering eller bygger din drömbostad.</p>
                    </div>
                    
                    <div class="guide-section">
                        <h2>GUIDE: TILLSTÅND OCH BYGGLICENSER I SPANIEN</h2>
                        <p>I Spanien krävs olika typer av tillstånd för byggnation, renovering eller ändrad användning av fastigheter. Vår svensk-spanska arkitektbyrå vägleder dig genom hela processen.</p>
                        
                        <h3>1. PLANERINGSSTATUS (PLANEAMIENTO)</h3>
                        <p>Varje tomt eller fastighet omfattas av en detaljplan (Plan General eller liknande), som definierar vad som får byggas, hur mycket, och med vilka begränsningar. Vi analyserar denna åt dig i ett tidigt skede.</p>
                        
                        <h3>2. LICENCIA DE OBRA MENOR (MINDRE TILLSTÅND)</h3>
                        <p>Gäller för enklare arbeten, t.ex. badrumsrenovering eller målning. Ofta krävs endast anmälan till kommunen.</p>
                        
                        <h3>3. LICENCIA DE OBRA MAYOR (STÖRRE TILLSTÅND)</h3>
                        <p>Krävs vid strukturförändringar, tillbyggnader, nybyggnation eller ändrad användning. Detta tillstånd kräver ett arkitektprojekt, teknisk dokumentation och godkännande av kommunen.</p>
                        
                        <h3>4. ANDRA NÖDVÄNDIGA DOKUMENT</h3>
                        <ul>
                            <li>Certificado Urbanístico (planeringsintyg)</li>
                            <li>Informe Técnico (tekniskt utlåtande)</li>
                            <li>Licencia de Primera Ocupación (inflyttningstillstånd)</li>
                            <li>Energicertifikat, akustik-intyg etc.</li>
                        </ul>
                        
                        <h3>5. TIDSRAM OCH ANSVAR</h3>
                        <p>Tillståndsprocessen varierar från kommun till kommun och kan ta från några veckor till flera månader. Vi hanterar ansökningar, kontakt med tekniska kontor och följer processen åt dig.</p>
                        
                        <p>Slutsats: Spansk byråkrati är komplex – men med rätt rådgivning blir processen smidig. Vi erbjuder en helhetslösning med fokus på säkerhet, tydlighet och professionellt ansvar.</p>
                    </div>
                    
                    <div class="guide-section">
                        <h2>GUIDE: LJUDISOLERING AV BOSTÄDER OCH LOKALER I SPANIEN</h2>
                        <p>I Spanien är ljudisolering ett växande krav, särskilt i tätbebyggda områden och för kommersiella lokaler. Vi erbjuder teknisk rådgivning och nyckelfärdiga lösningar för att uppnå komfort och uppfylla lagkrav.</p>
                        
                        <h3>1. JURIDISKA KRAV</h3>
                        <p>Bostäder måste följa CTE DB-HR (spanska byggregler för bullerskydd). Lokaler med offentlig verksamhet (restauranger, barer, gym etc.) kräver dessutom ett Certificado Acústico för att få verksamhetstillstånd.</p>
                        
                        <h3>2. NÖDVÄNDIGA TILLSTÅND</h3>
                        <ul>
                            <li>För mindre bostadsprojekt räcker ofta en Obra Menor</li>
                            <li>För lokaler krävs Obra Mayor samt kommunens tillstånd för verksamheten</li>
                        </ul>
                        <p>Vi hanterar hela processen, inklusive teknisk dokumentation, ljudmätningar och projektledning.</p>
                        
                        <h3>3. TYPISKA LÖSNINGAR</h3>
                        <ul>
                            <li>För väggar: Avkopplade gipssystem, akustikpaneler, mineralull</li>
                            <li>För tak: Flytande taksystem, akustiska undertak</li>
                            <li>För golv: Stegljudsdämpande skikt och flytande golv</li>
                            <li>För installationer: Inkapsling av fläktar, rör och luftkanaler</li>
                        </ul>
                        
                        <h3>4. KOSTNADER (CIRKA)</h3>
                        <ul>
                            <li>Bostad: 80–120 €/m²</li>
                            <li>Lokaler: 150–250 €/m² (beroende på ljudnivåkrav och användning)</li>
                        </ul>
                        <p>Vi erbjuder kostnadsförslag efter första besök och analys.</p>
                        
                        <h3>5. SLUTGILTIG LEVERANS</h3>
                        <p>Vi utför mätningar, rapporter och slutintyg (inklusive Certificado Acústico vid behov).</p>
                        
                        <p>Ljudkomfort är en investering i hälsa, trivsel och juridisk trygghet. Vi erbjuder fullständig rådgivning och lösning på tre språk: svenska, engelska och spanska.</p>
                    </div>
                    
                    <p>Kontakta oss idag för en kostnadsfri konsultation!</p>
                </article>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-nav">
                <ul>
                    <li>1.HEM</li>
                    <li>2.TJÄNSTER</li>
                    <li>3.INFORMATION</li>
                    <li>4.KONCEPT</li>
                    <li>5.TJÄNSTER (SVENSKT INNEHÅLL)</li>
                    <li>6.SERVICES (ENGELSKT INNEHÅLL)</li>
                    <li>7.SAJTKARTA</li>
                </ul>
            </div>
            
            <div class="footer-contact">
                <p>+34 667.817.991</p>
                <p>info@ljudtopia.com</p>
            </div>
            
            <div class="footer-legal">
                <p>JURIDISKT MEDDELANDE / DISCLAIMER</p>
                <p>INTEGRITETSPOLICY / PRIVACY POLICY</p>
                <p>COOKIE-POLICY / COOKIES POLICY</p>
                <p>COOKIE-INSTÄLLNINGAR / COOKIES PREFERENCES</p>
            </div>
            
            <div class="footer-copyright">
                <p>Copyright LJUDTOPIA.com, 2025</p>
                <p>All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>