<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acústica | LJUDTOPIA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header-content">
            <a href="/" class="logo">LJUD<span>TOPIA</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/reformas.html">Reformas</a></li>
                    <li><a href="/acustica.html">Acústica</a></li>
                    <li><a href="/contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Soluciones Acústicas Inteligentes para tus Espacios</h1>
            <div class="breadcrumbs">
                <a href="/">Inicio</a> <span>/</span> <span>Acústica</span>
            </div>
        </div>
    </div>

    <main class="container">
        <section class="service-details">
            <div class="service-image" style="height: 150px; overflow: hidden;">
                <img src="images/acustica-laser.jpg" alt="Diseño acústico" style="width: 100%;">
            </div>
            <div class="service-description">
                <h2>Confort Acústico que Marca la Diferencia</h2>
                <p>En LJUDTOPIA, creamos entornos acústicamente optimizados para mejorar la calidad de vida, la productividad y el bienestar. Nuestros servicios de consultoría acústica ofrecen soluciones personalizadas para mitigar el ruido y mejorar la claridad del sonido en una amplia gama de espacios.</p>
                <p>Desde el aislamiento de viviendas y oficinas hasta el acondicionamiento acústico de locales comerciales y estudios, nuestro equipo de expertos aplica las últimas tecnologías y metodologías para lograr resultados superiores.</p>
            </div>

            <div class="service-features">
                <div class="feature-card">
                    <i class="fas fa-ear-listen feature-icon"></i>
                    <h3 class="feature-title">Evaluación y Diagnóstico Acústico</h3>
                    <p>Análisis detallado de los niveles de ruido y las características acústicas de tus espacios para identificar áreas de mejora.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-layer-group feature-icon"></i>
                    <h3 class="feature-title">Diseño de Soluciones de Aislamiento</h3>
                    <p>Implementación de materiales y técnicas avanzadas para reducir la transmisión de ruido entre diferentes ambientes y desde el exterior.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-wave-square feature-icon"></i>
                    <h3 class="feature-title">Acondicionamiento Acústico Interior</h3>
                    <p>Optimización de la reverberación, la reflexión y la difusión del sonido mediante la instalación de elementos absorbentes y difusores.</p>
                </div>
                <div<div class="feature-card">
                    <i class="fas fa-headphones feature-icon"></i>
                    <h3 class="feature-title">Soluciones para Espacios Sensibles al Sonido</h3>
                    <p>Diseño y ejecución de proyectos acústicos para estudios de grabación, salas de cine en casa y otros entornos con requisitos acústicos específicos.</p>
                </div>
            </div>
        </section>

        <section class="cta-secondary">
            <div class="container">
                <h2>Mejora el ambiente sonoro de tus espacios.</h2>
                <p>Contacta con LJUDTOPIA para una consulta acústica y descubre las soluciones personalizadas que tenemos para ti.</p>
                <a href="/contacto.html" class="btn btn-primary">Solicitar Evaluación Acústica</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/reformas.html">Reformas</a></li>
                    <li><a href="/acustica.html">Acústica</a></li>
                    <li><a href="/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i> Dirección de Ejemplo</p>
                <p><i class="fas fa-phone"></i> +34 123 456 789</p>
                <p><i class="fas fa-envelope"></i> info@ljudtopia.com</p>
            </div>
            <div class="footer-social">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 LJUDTOPIA. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>