<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | LJUDTOPIA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header-content">
            <a href="/" class="logo">LJUD<span>TOPIA</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/reformas.html">Reformas</a></li>
                    <li><a href="/acustica.html">Acústica</a></li>
                    <li><a href="/contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Contacto</h1>
            <div class="breadcrumbs">
                <a href="/">Inicio</a> <span>/</span> <span>Contacto</span>
            </div>
        </div>
    </div>

    <main class="container">
        <section class="contact-section">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Información de Contacto</h2>
                    <p>Estamos a tu disposición para cualquier consulta sobre nuestros servicios de arquitectura, diseño interior y acústica. No dudes en contactarnos.</p>
                    <ul class="contact-details">
                        <li><i class="fas fa-map-marker-alt"></i> Avenida de la ONU número 32, 28936 Móstoles</li>
                        <li><i class="fas fa-phone"></i> +34 667 817 991</li>
                        <li><i class="fas fa-envelope"></i> info@ljudtopia.com</li>
                        <li><i class="fas fa-clock"></i> Lunes a Viernes: 9:00 - 18:00</li>
                    </ul>
                    <div class="social-icons">
                        <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <h2>Formulario de Contacto</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nombre:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo Electrónico:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Asunto:</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="contact-banner">
            <div class="container">
                <h2>¿Tienes un proyecto en mente?</h2>
                <p>Comparte tus ideas con nosotros y te ofreceremos una perspectiva profesional y soluciones creativas.</p>
                <a href="#" class="btn btn-light">Solicitar Consulta</a>
            </div>
        </section>

        <section class="map">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.078334972099!2d-3.871885923685988!3d40.33358627136617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4191e91095a0d5%3A0x9a62859543479b8b!2sAv.%20de%20las%20Naciones%20Unidas%2C%2032%2C%2028936%20M%C3%B3stoles%2C%20Madrid!5e0!3m2!1ses!2ses!4v1712273941488!5m2!1ses!2ses" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/reformas.html">Reformas</a></li>
                    <li><a href="/acustica.html">Acústica</a></li>
                    <li><a href="/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i> Avenida de la ONU número 32, 28936 Móstoles</p>
                <p><i class="fas fa-phone"></i> +34 667 817 991</p>
                <p><i class="fas fa-envelope"></i> info@ljudtopia.com</p>
            </div>
            <div class="footer-social">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>© 2025 LJUDTOPIA. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>