<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LJUDTOPIA | Reformas y Diseño de Espacios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header-content">
            <a href="/" class="logo">LJUD<span>TOPIA</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/reformas.html">Reformas</a></li>
                    <li><a href="/acustica.html">Acústica</a></li>
                    <li><a href="/contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero" style="margin-bottom: 0;">
            <div class="container">
                <div class="hero-content">
                    <h1>Espacios que inspiran, diseñados para ti.</h1>
                    <p>En LJUDTOPIA, fusionamos la creatividad con la funcionalidad para transformar tus ideas en proyectos arquitectónicos y de diseño interior excepcionales.</p>
                    <a href="/contacto.html" class="btn btn-primary">Contáctanos</a>
                    <a href="/reformas.html" class="btn btn-outline">Nuestros Servicios</a>
                </div>
                <div>
                    <br>
                </div>
                <div class="service-image" style="height: 150px; overflow: hidden;">
                    <img src="images/reforma-planos.jpg" alt="Reforma interior" style="width: 100%;">
                </div>
            </div>
        </section>

        <section class="services" style="padding-top: 0;">
            <div class="container">
                <h2 class="section-title text-center">Nuestros Servicios</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3>Diseño de Interiores</h3>
                        <p>Creación de ambientes personalizados que combinan estética, confort y funcionalidad para hogares y espacios comerciales.</p>
                        <a href="/reformas.html" class="read-more">Ver más</a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-hammer"></i>
                        </div>
                        <h3>Reformas Integrales</h3>
                        <p>Gestión completa de proyectos de reforma, desde la planificación hasta la ejecución, garantizando acabados de alta calidad.</p>
                        <a href="/reformas.html" class="read-more">Ver más</a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <h3>Consultoría Acústica</h3>
                        <p>Análisis y soluciones para optimizar el confort acústico en diversos entornos, mejorando la calidad de vida y el rendimiento.</p>
                        <a href="/acustica.html" class="read-more">Ver más</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <h2>¿Tienes un proyecto en mente?</h2>
                <p>Hablemos sobre tus ideas y cómo LJUDTOPIA puede ayudarte a convertirlas en realidad. Solicita una consulta inicial gratuita.</p>
                <a href="/contacto.html" class="btn btn-accent">Solicitar Consulta</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/reformas.html">Reformas</a></li>
                    <li><a href="/acustica.html">Acústica</a></li>
                    <li><a href="/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i> Dirección de Ejemplo</p>
                <p><i class="fas fa-phone"></i> +34 123 456 789</p>
                <p><i class="fas fa-envelope"></i> info@ljudtopia.com</p>
            </div>
            <div class="footer-social">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 LJUDTOPIA. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>