<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reformas | LJUDTOPIA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container header-content">
            <a href="/" class="logo">LJUD<span>TOPIA</span></a>
            <nav>
                <ul class="nav-links">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/reformas.html">Reformas</a></li>
                    <li><a href="/acustica.html">Acústica</a></li>
                    <li><a href="/contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>

    <div class="page-header">
        <div class="container">
            <h1>Reformas Integrales y Diseño de Interiores</h1>
            <div class="breadcrumbs">
                <a href="/">Inicio</a> <span>/</span> <span>Reformas</span>
            </div>
        </div>
    </div>

    <main class="container">
        <section class="service-details">
            <div class="service-image" style="height: 150px; overflow: hidden;">
                <img src="images/acoustic-foam-studio.jpg" alt="Reforma interior" style="width: 100%;">
            </div>
            <div class="service-description">
                <h2>Transformamos Espacios, Creamos Experiencias</h2>
                <p>En LJUDTOPIA, entendemos la reforma como una oportunidad para reimaginar y optimizar tus espacios. Nuestro enfoque integral abarca desde el diseño conceptual hasta la ejecución detallada, asegurando resultados que combinan estética, funcionalidad y calidad duradera.</p>
                <p>Ya sea la renovación completa de tu hogar, la adaptación de tu local comercial o la modernización de un espacio específico, nuestro equipo de arquitectos y diseñadores está comprometido a superar tus expectativas.</p>
            </div>

            <div class="service-features">
                <div class="feature-card">
                    <i class="fas fa-ruler-combined feature-icon"></i>
                    <h3 class="feature-title">Diseño Arquitectónico Detallado</h3>
                    <p>Planificación exhaustiva y visualización 3D para asegurar que cada aspecto del proyecto se alinee con tus necesidades y visión.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-hammer feature-icon"></i>
                    <h3 class="feature-title">Gestión Integral de la Obra</h3>
                    <p>Coordinación de todos los gremios, supervisión constante y control de calidad para garantizar la eficiencia y el cumplimiento de plazos.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-lightbulb feature-icon"></i>
                    <h3 class="feature-title">Soluciones de Iluminación y Distribución</h3>
                    <p>Optimización de la luz natural y artificial, y diseño de distribuciones inteligentes para maximizar el espacio y el confort.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-palette feature-icon"></i>
                    <h3 class="feature-title">Selección de Materiales y Acabados Premium</h3>
                    <p>Asesoramiento experto en la elección de materiales de alta calidad que aporten estilo, durabilidad y sostenibilidad a tu proyecto.</p>
                </div>
            </div>
        </section>

        <section class="cta-secondary">
            <div class="container">
                <h2>¿Listo para transformar tu espacio?</h2>
                <p>Contacta con LJUDTOPIA hoy mismo y da el primer paso hacia la reforma de tus sueños. Solicita un presupuesto personalizado sin compromiso.</p>
                <a href="/contacto.html" class="btn btn-primary">Solicitar Presupuesto</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/reformas.html">Reformas</a></li>
                    <li><a href="/acustica.html">Acústica</a></li>
                    <li><a href="/contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contacto</h3>
                <p><i class="fas fa-map-marker-alt"></i> Dirección de Ejemplo</p>
                <p><i class="fas fa-phone"></i> +34 123 456 789</p>
                <p><i class="fas fa-envelope"></i> info@ljudtopia.com</p>
            </div>
            <div class="footer-social">
                <h3>Síguenos</h3>
                <div class="social-icons">
                    <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2025 LJUDTOPIA. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>